<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Hp-eY-tEk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="1f2-zB-xHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Hp-eY-tEk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="square.grid.2x2.fill" catalog="system" id="Gbz-cI-BMg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Spf-zH-JwV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zpy-72-0Wo" kind="relationship" relationship="rootViewController" id="Yhe-Tm-AJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdH-Wl-5hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-364"/>
        </scene>
        <!--Category Manager-->
        <scene sceneID="RQf-g7-aML">
            <objects>
                <tableViewController id="zpy-72-0Wo" customClass="CategoryTableViewController" customModule="SpendIt301" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UPU-Hg-E5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="YYf-w9-k5W">
                                <rect key="frame" x="20" y="32" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YYf-w9-k5W" id="20E-2Z-JNA">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ROK-FJ-WFC" kind="show" id="oqX-IK-xxV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zpy-72-0Wo" id="pFQ-ba-4UL"/>
                            <outlet property="delegate" destination="zpy-72-0Wo" id="sKh-gy-BTp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category Manager" id="pJ5-lg-kb3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="SKG-xR-xGs">
                            <connections>
                                <segue destination="ROK-FJ-WFC" kind="show" id="pbQ-jy-Xwv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukX-uQ-4Tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-364"/>
        </scene>
        <!--AddTransaction-->
        <scene sceneID="KXD-ga-yAc">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTransaction" id="sGF-LK-4M8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dk-dD-g5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-646"/>
        </scene>
        <!--Add Category-->
        <scene sceneID="mdC-Hf-HLj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROK-FJ-WFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Category" id="dbt-Lv-dtR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30J-HT-cOX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="blH-hZ-5T8" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditCategory:sender:" id="iog-Kg-yYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUG-wR-DBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="-364"/>
        </scene>
        <!--Add Category-->
        <scene sceneID="pWl-Uo-Vya">
            <objects>
                <tableViewController id="blH-hZ-5T8" customClass="AddEditCategoryTableViewController" customModule="SpendIt301" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Npk-tt-4T7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0I3-Zx-6q1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="slv-lp-DpQ">
                                        <rect key="frame" x="20" y="18" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slv-lp-DpQ" id="8bt-bC-47c">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="emoji" textAlignment="natural" minimumFontSize="17" background="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0CN-i7-RyD">
                                                    <rect key="frame" x="20" y="23" width="70" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.1760954857" green="0.33663812279999999" blue="0.36079037190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlU-yE-OWy">
                                                    <rect key="frame" x="110" y="30" width="244" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="gQt-3I-drC">
                                        <rect key="frame" x="20" y="118" width="374" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQt-3I-drC" id="My3-tH-2e8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-p1-6jK">
                                                    <rect key="frame" x="20" y="11" width="334" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-Vg-Cf2">
                                                            <rect key="frame" x="0.0" y="15.5" width="134" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-zy-LvJ">
                                                            <rect key="frame" x="190" y="10" width="144" height="32"/>
                                                            <segments>
                                                                <segment title="Expense"/>
                                                                <segment title="Income"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqn-p1-6jK" firstAttribute="leading" secondItem="My3-tH-2e8" secondAttribute="leadingMargin" id="Iyf-7v-WTH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aqn-p1-6jK" secondAttribute="trailing" id="Nwm-P0-tIZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aqn-p1-6jK" secondAttribute="bottom" id="b4c-hc-tO9"/>
                                                <constraint firstItem="aqn-p1-6jK" firstAttribute="top" secondItem="My3-tH-2e8" secondAttribute="topMargin" id="yJy-Yh-jfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="nDH-Ja-SIX">
                                        <rect key="frame" x="20" y="181" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDH-Ja-SIX" id="3m4-Jx-S2N">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-D5-czg">
                                                    <rect key="frame" x="20" y="11" width="334" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spending Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-Yu-ehE">
                                                            <rect key="frame" x="0.0" y="11.5" width="136.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00 BHD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-ca-cNP">
                                                            <rect key="frame" x="200.5" y="7" width="133.5" height="34"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xt9-D5-czg" secondAttribute="bottom" id="28e-2J-TDS"/>
                                                <constraint firstItem="xt9-D5-czg" firstAttribute="top" secondItem="3m4-Jx-S2N" secondAttribute="topMargin" id="RgV-sx-1j7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xt9-D5-czg" secondAttribute="trailing" id="cNy-6D-KnR"/>
                                                <constraint firstItem="xt9-D5-czg" firstAttribute="leading" secondItem="3m4-Jx-S2N" secondAttribute="leadingMargin" id="hnn-rS-omh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="blH-hZ-5T8" id="mqN-w7-DIy"/>
                            <outlet property="delegate" destination="blH-hZ-5T8" id="oGV-Tt-peB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Category" id="44V-VY-dlA">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="eSo-n1-tHW">
                            <connections>
                                <action selector="cancelBtn:" destination="blH-hZ-5T8" id="7DP-Q6-3pg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="EWg-tb-x0N">
                            <connections>
                                <segue destination="rcD-Av-wY7" kind="unwind" identifier="saveUnwind" unwindAction="unwindCategoryListWithSegue:" id="HWW-pz-dxB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="TlU-yE-OWy" id="fdC-4T-EqC"/>
                        <outlet property="spendingLimitTextField" destination="Ogh-ca-cNP" id="jXz-og-6LG"/>
                        <outlet property="symbolTextField" destination="0CN-i7-RyD" id="qES-sV-cN1"/>
                        <outlet property="typeSegmentedControl" destination="RC7-zy-LvJ" id="o2J-sa-MSd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk7-0R-P1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rcD-Av-wY7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4431.884057971015" y="-364.28571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pbQ-jy-Xwv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
