<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0a-lk-vuv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="lQQ-UT-X6R">
            <objects>
                <tableViewController title="Settings" id="Lv0-hC-jEm" customClass="SettingsTableViewController" customModule="SpendIt301" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Pfy-fg-sbL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="81A-NL-1Tm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="80" id="6YT-3B-rIS" customClass="CustomCellTableViewCell" customModule="SpendIt301" customModuleProvider="target">
                                        <rect key="frame" x="20" y="18" width="350" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6YT-3B-rIS" id="Lqv-sk-h9L">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ7-Di-Swp">
                                                    <rect key="frame" x="56" y="30" width="106" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="efX-Xy-Q66"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sgn-QS-JEA">
                                                    <rect key="frame" x="10" y="14.666666666666668" width="44" height="51.333333333333329"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sgn-QS-JEA" firstAttribute="top" secondItem="Lqv-sk-h9L" secondAttribute="topMargin" constant="2.0000000000000782" id="0oo-lx-FMW"/>
                                                <constraint firstItem="sgn-QS-JEA" firstAttribute="leading" secondItem="Lqv-sk-h9L" secondAttribute="leadingMargin" constant="-10" id="9I1-WR-hAD"/>
                                                <constraint firstItem="IJ7-Di-Swp" firstAttribute="centerY" secondItem="Lqv-sk-h9L" secondAttribute="centerY" id="Wl8-QE-RRu"/>
                                                <constraint firstItem="sgn-QS-JEA" firstAttribute="centerY" secondItem="IJ7-Di-Swp" secondAttribute="centerY" id="YLA-3U-5uB"/>
                                                <constraint firstItem="IJ7-Di-Swp" firstAttribute="leading" secondItem="Lqv-sk-h9L" secondAttribute="leading" constant="56" id="fsj-92-acT"/>
                                                <constraint firstItem="IJ7-Di-Swp" firstAttribute="leading" secondItem="sgn-QS-JEA" secondAttribute="trailing" constant="2" id="vbT-U4-Wdu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="btf-a4-0LQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="b78-iy-jCc" customClass="CustomCellTableViewCell" customModule="SpendIt301" customModuleProvider="target">
                                        <rect key="frame" x="20" y="134" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b78-iy-jCc" id="zRm-DR-R3z">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pJt-Un-taL">
                                                    <rect key="frame" x="21" y="12.33333333333333" width="19" height="19.666666666666671"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxB-wL-sLh">
                                                    <rect key="frame" x="56" y="11.666666666666666" width="106" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="cfn-to-jeL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-IH-Sh5">
                                                    <rect key="frame" x="291" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="notificationSwitchHasChanged:" destination="Lv0-hC-jEm" eventType="valueChanged" id="eUf-Wy-vsf"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WxB-wL-sLh" firstAttribute="firstBaseline" secondItem="pJt-Un-taL" secondAttribute="firstBaseline" id="24E-Nd-ZAX"/>
                                                <constraint firstItem="H6L-IH-Sh5" firstAttribute="centerY" secondItem="zRm-DR-R3z" secondAttribute="centerY" id="M7G-CT-7wn"/>
                                                <constraint firstItem="WxB-wL-sLh" firstAttribute="centerY" secondItem="zRm-DR-R3z" secondAttribute="centerY" id="Qgt-m7-BT9"/>
                                                <constraint firstItem="WxB-wL-sLh" firstAttribute="leading" secondItem="pJt-Un-taL" secondAttribute="trailing" constant="16" id="ShJ-RG-1ug"/>
                                                <constraint firstItem="WxB-wL-sLh" firstAttribute="centerY" secondItem="pJt-Un-taL" secondAttribute="centerY" id="cmv-iE-2jo"/>
                                                <constraint firstAttribute="trailing" secondItem="H6L-IH-Sh5" secondAttribute="trailing" constant="10" id="dpV-yW-RPf"/>
                                                <constraint firstItem="WxB-wL-sLh" firstAttribute="leading" secondItem="zRm-DR-R3z" secondAttribute="leading" constant="56" id="gIb-b0-dle"/>
                                                <constraint firstItem="H6L-IH-Sh5" firstAttribute="top" secondItem="zRm-DR-R3z" secondAttribute="topMargin" constant="-4.5" id="h3F-AM-Lni"/>
                                                <constraint firstItem="WxB-wL-sLh" firstAttribute="firstBaseline" secondItem="pJt-Un-taL" secondAttribute="baseline" id="kNk-J8-tI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="F7k-XU-LDV" customClass="CustomCellTableViewCell" customModule="SpendIt301" customModuleProvider="target">
                                        <rect key="frame" x="20" y="178" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7k-XU-LDV" id="gp8-01-dz0">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="76f-M8-Xz5">
                                                    <rect key="frame" x="21" y="12.666666666666666" width="19" height="19.666666666666679"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-n8-ybV">
                                                    <rect key="frame" x="56" y="11.666666666666664" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="zod-qf-KQK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-UD-sgo">
                                                    <rect key="frame" x="239" y="6.6666666666666679" width="101" height="32"/>
                                                    <segments>
                                                        <segment title="EN" width="50"/>
                                                        <segment title="AR" width="50"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="languageSegmentHasChanged:" destination="Lv0-hC-jEm" eventType="valueChanged" id="k6H-dG-fIL"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ffz-n8-ybV" firstAttribute="centerY" secondItem="76f-M8-Xz5" secondAttribute="centerY" id="Dyo-ef-uYZ"/>
                                                <constraint firstItem="Ffz-n8-ybV" firstAttribute="firstBaseline" secondItem="76f-M8-Xz5" secondAttribute="firstBaseline" id="Neu-PY-Ki5"/>
                                                <constraint firstAttribute="trailing" secondItem="3Au-UD-sgo" secondAttribute="trailing" constant="10" id="TC7-eF-fmv"/>
                                                <constraint firstItem="Ffz-n8-ybV" firstAttribute="leading" secondItem="gp8-01-dz0" secondAttribute="leading" constant="56" id="b8Y-f6-Mio"/>
                                                <constraint firstItem="3Au-UD-sgo" firstAttribute="centerY" secondItem="gp8-01-dz0" secondAttribute="centerY" id="dgQ-s8-SLA"/>
                                                <constraint firstItem="Ffz-n8-ybV" firstAttribute="centerY" secondItem="gp8-01-dz0" secondAttribute="centerY" id="g0u-eS-k5X"/>
                                                <constraint firstItem="Ffz-n8-ybV" firstAttribute="firstBaseline" secondItem="76f-M8-Xz5" secondAttribute="baseline" id="pHl-Rj-uIO"/>
                                                <constraint firstItem="Ffz-n8-ybV" firstAttribute="leading" secondItem="76f-M8-Xz5" secondAttribute="trailing" constant="16" id="wxV-Yz-Lii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="uak-cm-ECC" customClass="CustomCellTableViewCell" customModule="SpendIt301" customModuleProvider="target">
                                        <rect key="frame" x="20" y="222" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uak-cm-ECC" id="q0W-XB-vbf">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kx7-a6-jgt">
                                                    <rect key="frame" x="21" y="12.666666666666666" width="19" height="19.666666666666679"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUd-Dx-Gfb">
                                                    <rect key="frame" x="56" y="11.666666666666664" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="4C3-Mr-rrQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="abU-qZ-QDp">
                                                    <rect key="frame" x="239" y="6.6666666666666679" width="101" height="32"/>
                                                    <segments>
                                                        <segment title="BHD" width="50"/>
                                                        <segment title="USD" width="50"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="currencySegmentHasChanged:" destination="Lv0-hC-jEm" eventType="valueChanged" id="L3Z-Ve-8gN"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abU-qZ-QDp" firstAttribute="centerY" secondItem="q0W-XB-vbf" secondAttribute="centerY" id="6I9-VG-RXu"/>
                                                <constraint firstItem="mUd-Dx-Gfb" firstAttribute="centerY" secondItem="q0W-XB-vbf" secondAttribute="centerY" id="8Gr-Wf-ouR"/>
                                                <constraint firstAttribute="trailing" secondItem="abU-qZ-QDp" secondAttribute="trailing" constant="10" id="En9-Tx-WkV"/>
                                                <constraint firstItem="mUd-Dx-Gfb" firstAttribute="centerY" secondItem="kx7-a6-jgt" secondAttribute="centerY" id="Klp-Cq-W3a"/>
                                                <constraint firstItem="mUd-Dx-Gfb" firstAttribute="leading" secondItem="q0W-XB-vbf" secondAttribute="leading" constant="56" id="Slp-pe-Gwr"/>
                                                <constraint firstItem="mUd-Dx-Gfb" firstAttribute="firstBaseline" secondItem="kx7-a6-jgt" secondAttribute="firstBaseline" id="aBq-K0-F24"/>
                                                <constraint firstItem="mUd-Dx-Gfb" firstAttribute="firstBaseline" secondItem="kx7-a6-jgt" secondAttribute="baseline" id="ijK-Lx-Bfr"/>
                                                <constraint firstItem="mUd-Dx-Gfb" firstAttribute="leading" secondItem="kx7-a6-jgt" secondAttribute="trailing" constant="16" id="lmx-Ga-874"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="QEo-6y-awU" customClass="CustomCellTableViewCell" customModule="SpendIt301" customModuleProvider="target">
                                        <rect key="frame" x="20" y="266" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEo-6y-awU" id="XIM-yY-pcl">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-41-pFs">
                                                    <rect key="frame" x="21" y="12.33333333333333" width="19" height="19.666666666666664"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAA-Do-ged">
                                                    <rect key="frame" x="56" y="11.666666666666666" width="106" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="btb-0J-OUQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-5z-QH4">
                                                    <rect key="frame" x="239" y="6.6666666666666679" width="101" height="32"/>
                                                    <segments>
                                                        <segment title="Light" width="50"/>
                                                        <segment title="Dark" width="50"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wn4-5z-QH4" firstAttribute="centerY" secondItem="XIM-yY-pcl" secondAttribute="centerY" id="0UI-Gk-nQs"/>
                                                <constraint firstItem="yAA-Do-ged" firstAttribute="centerY" secondItem="XIM-yY-pcl" secondAttribute="centerY" id="8CJ-Ii-URA"/>
                                                <constraint firstItem="yAA-Do-ged" firstAttribute="leading" secondItem="H0i-41-pFs" secondAttribute="trailing" constant="16" id="Btk-u7-yav"/>
                                                <constraint firstItem="yAA-Do-ged" firstAttribute="firstBaseline" secondItem="H0i-41-pFs" secondAttribute="baseline" id="O1a-QV-GXh"/>
                                                <constraint firstItem="yAA-Do-ged" firstAttribute="leading" secondItem="XIM-yY-pcl" secondAttribute="leading" constant="56" id="TgC-cV-94U"/>
                                                <constraint firstItem="yAA-Do-ged" firstAttribute="centerY" secondItem="H0i-41-pFs" secondAttribute="centerY" id="U7a-ca-pIy"/>
                                                <constraint firstItem="yAA-Do-ged" firstAttribute="firstBaseline" secondItem="H0i-41-pFs" secondAttribute="firstBaseline" id="ao9-sq-3ox"/>
                                                <constraint firstAttribute="trailing" secondItem="wn4-5z-QH4" secondAttribute="trailing" constant="10" id="wGG-zY-XDr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="y03-a7-2oz" imageView="fy0-Ev-LVu" rowHeight="44" style="IBUITableViewCellStyleDefault" id="HA0-eh-Y6i">
                                        <rect key="frame" x="20" y="310" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HA0-eh-Y6i" id="C5P-iE-VXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y03-a7-2oz">
                                                    <rect key="frame" x="56.5" y="0.0" width="256.83333333333331" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="envelope" catalog="system" id="fy0-Ev-LVu">
                                                    <rect key="frame" x="19.166666666666671" y="14" width="22.333333333333332" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eXz-a6-AGa" imageView="TUf-FV-cSX" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Xag-dg-wtg">
                                        <rect key="frame" x="20" y="354" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xag-dg-wtg" id="K4N-BV-kRB">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXz-a6-AGa">
                                                    <rect key="frame" x="56" y="0.0" width="257.33333333333331" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="map" catalog="system" id="TUf-FV-cSX">
                                                    <rect key="frame" x="19.666666666666671" y="12.666666666666666" width="21.333333333333332" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fgI-mQ-5eK" imageView="kaL-uQ-eHf" rowHeight="44" style="IBUITableViewCellStyleDefault" id="wt4-Tk-PfM">
                                        <rect key="frame" x="20" y="398" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wt4-Tk-PfM" id="32g-LL-ciM">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fgI-mQ-5eK">
                                                    <rect key="frame" x="55.666666666666686" y="0.0" width="257.66666666666663" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person" catalog="system" id="kaL-uQ-eHf">
                                                    <rect key="frame" x="21" y="13.333333333333334" width="18.666666666666668" height="17.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cIk-Uj-jab" kind="show" id="a2e-PS-8fM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lv0-hC-jEm" id="Enw-2H-mFT"/>
                            <outlet property="delegate" destination="Lv0-hC-jEm" id="Qfb-Yw-XtP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="y9G-IB-evv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zf-DM-o4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.9230769230769" y="237.44075829383885"/>
        </scene>
        <!--About Us-->
        <scene sceneID="Hrj-Wk-dqG">
            <objects>
                <viewController id="cIk-Uj-jab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcd-QB-sL4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-Ki-dVI">
                                <rect key="frame" x="20" y="160" width="350" height="614"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="880" id="Om2-lU-gBe"/>
                                </constraints>
                                <string key="text">Last Update: Dec 2022

Our philosophy is to keep your data as private and as secure as our own data. We use Spend It in our daily lives, so we care a lot about our data too. All these data are used for analytical purposes, in order to provide you with a better and personalized experience.
- Spend It is designed to protect your information and enable you to choose what you share.
- Spend It collects information about the way you use the app, such as what screens do you open the most, the time you spend on them, only the number of accounts you have, what type of default settings do you choose. A detailed list of what we collect and how we do use that can be found here.
- Spend It uses this information to ensure and provide new services and features that will improve your app usage and make the entire experience more enjoyable.

In order to maximize the quality of your experience and to use the highest data security practices, we use third-party SDKs for the data processing, more specifically Google Firebase. You can read more information about how they process the data here:
Google Firebase: https://firebase.google.com/support/faq/

Before using Spend It applications you are required to acquaint yourself with the Terms of Use (“Terms”) and this Privacy Policy (“Policy”). The Policy forms an integral part of the Terms and all definitions and names shall have the respective meaning defined therein. By downloading, installing, using or otherwise accessing Spend It applications, you are expressing your acceptance and willingness to be bound by the Terms, including the Policy. We refer to all of these products, together with our other services and websites as “Services” in this policy.
This policy also explains your choices about how we use information about you. Your choices include how you can object to certain uses of information about you and how you can access and update certain information about you. If you do not agree with this policy, do not access or use our Services or interact with any other aspect of our business.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arF-zc-uqH"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="arF-zc-uqH" firstAttribute="trailing" secondItem="Cj9-Ki-dVI" secondAttribute="trailing" constant="20" id="GcT-YH-RaO"/>
                            <constraint firstItem="Cj9-Ki-dVI" firstAttribute="leading" secondItem="arF-zc-uqH" secondAttribute="leading" constant="20" id="RPW-IY-zrl"/>
                            <constraint firstAttribute="bottom" secondItem="Cj9-Ki-dVI" secondAttribute="bottom" constant="20" id="Z9K-rf-7EA"/>
                            <constraint firstItem="Cj9-Ki-dVI" firstAttribute="top" secondItem="arF-zc-uqH" secondAttribute="top" constant="20" id="syi-WX-kH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" largeTitleDisplayMode="always" id="iEq-pN-Nwx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axR-KS-kRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330.7692307692305" y="236.72985781990519"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RHk-ca-xxi">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="m0a-lk-vuv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="FgI-NP-h7P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bzg-N7-gvg">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lv0-hC-jEm" kind="relationship" relationship="rootViewController" id="hpu-kD-r8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljU-vd-bAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="odU-6f-t63">
                    <rect key="frame" x="0.0" y="-1" width="131" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="727.69230769230762" y="231.75355450236967"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
