<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7w-gS-jTY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="5cs-d1-pNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7w-gS-jTY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="arrow.up.arrow.down" catalog="system" selectedImage="arrow.up.arrow.down" id="SCV-Be-JME"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JBD-JA-nNu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="foq-fw-BnD" kind="relationship" relationship="rootViewController" id="D5j-zH-YA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77D-cQ-eMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="-1815.4017857142856"/>
        </scene>
        <!--transactionList-->
        <scene sceneID="YCF-Kz-dGB">
            <objects>
                <tableViewController title="transactionList" id="foq-fw-BnD" customClass="TransactionTableViewController" customModule="SpendIt301" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="PGd-Oa-UtH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="vLL-xp-ITE" customClass="TransactionTableViewCell" customModule="SpendIt301" customModuleProvider="target">
                                <rect key="frame" x="20" y="32" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLL-xp-ITE" id="c8C-3C-r4U">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-T1-NHb">
                                            <rect key="frame" x="20" y="11" width="334" height="21"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-iy-wzM">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y4X-jN-2aH">
                                                            <rect key="frame" x="0.0" y="0.5" width="60" height="20"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hdz-6x-A8T">
                                                    <rect key="frame" x="68" y="0.0" width="266" height="21"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-vI-7XJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="133" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-wb-mWm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-kw-tV2">
                                                            <rect key="frame" x="133" y="0.0" width="133" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qJ-F1-kma">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="y5x-T1-NHb" secondAttribute="trailing" id="5R7-BN-95f"/>
                                        <constraint firstItem="y5x-T1-NHb" firstAttribute="top" secondItem="c8C-3C-r4U" secondAttribute="topMargin" id="5vq-P2-2zm"/>
                                        <constraint firstItem="y5x-T1-NHb" firstAttribute="leading" secondItem="c8C-3C-r4U" secondAttribute="leadingMargin" id="hnv-aF-HQk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y5x-T1-NHb" secondAttribute="bottom" id="zTr-ek-drR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categorySymbolLable" destination="y4X-jN-2aH" id="ZH7-G7-1Ga"/>
                                    <outlet property="transactionAmountLable" destination="2qJ-F1-kma" id="VTA-YZ-eLE"/>
                                    <outlet property="transactionNameLable" destination="kdF-wb-mWm" id="MdN-5M-WY5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="foq-fw-BnD" id="uYr-8q-Uze"/>
                            <outlet property="delegate" destination="foq-fw-BnD" id="ath-DR-qj7"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="line.3.horizontal.decrease" catalog="system" style="plain" id="hxm-SF-B8V">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="74n-tS-zE6">
                                <rect key="frame" x="20" y="10" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Transactions" id="hAZ-je-MBQ">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="edit" id="qy7-zZ-Bkq">
                                <connections>
                                    <action selector="EditPressed:" destination="foq-fw-BnD" id="T2M-O7-Tyl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="vcq-lU-Sax">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JH1-VJ-Vgd">
                                    <rect key="frame" x="305.5" y="0.0" width="51" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system"/>
                                    <connections>
                                        <segue destination="eQR-3v-Xuf" kind="presentation" id="K0W-Tq-YHt"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZQ-S5-Rfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="-1815.4017857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gT-oQ-3wY">
            <objects>
                <navigationController id="eQR-3v-Xuf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1BR-VG-PxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Ge-Xm-Feu" kind="relationship" relationship="rootViewController" id="Bcj-1A-REQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7Z-k6-6PG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-1815"/>
        </scene>
        <!--Filter-->
        <scene sceneID="uNw-Z5-mKE">
            <objects>
                <viewController id="1Ge-Xm-Feu" customClass="FilterViewController" customModule="SpendIt301" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOc-er-AF6" customClass="TransactionTableViewCell" customModule="SpendIt301" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyZ-R9-IKN">
                                <rect key="frame" x="0.0" y="121" width="414" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eE-El-v8d">
                                        <rect key="frame" x="0.0" y="0.0" width="549" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-Vx-dBR">
                                                <rect key="frame" x="8" y="0.0" width="132" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTC-xP-bTy">
                                                <rect key="frame" x="15" y="18" width="87" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="bN9-p9-Wq5"/>
                                            <constraint firstAttribute="width" constant="549" id="ncn-MY-6hj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Oas-8c-Nmv"/>
                                    <constraint firstItem="8eE-El-v8d" firstAttribute="leading" secondItem="Zl3-I0-YwQ" secondAttribute="leading" id="Xqw-hG-sYX"/>
                                    <constraint firstItem="8eE-El-v8d" firstAttribute="width" secondItem="w4s-h0-K93" secondAttribute="width" id="enj-Pl-q1J"/>
                                    <constraint firstAttribute="bottom" secondItem="8eE-El-v8d" secondAttribute="bottom" id="kn6-hA-8VN"/>
                                    <constraint firstAttribute="trailing" secondItem="8eE-El-v8d" secondAttribute="trailing" id="pPQ-Kp-Tn3"/>
                                    <constraint firstItem="8eE-El-v8d" firstAttribute="top" secondItem="QyZ-R9-IKN" secondAttribute="top" id="wSp-3f-mIc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w4s-h0-K93"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zl3-I0-YwQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7I-Fc-kVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QyZ-R9-IKN" firstAttribute="top" secondItem="l7I-Fc-kVh" secondAttribute="top" constant="13" id="Eac-dR-sLc"/>
                            <constraint firstItem="l7I-Fc-kVh" firstAttribute="trailing" secondItem="QyZ-R9-IKN" secondAttribute="trailing" id="JpH-Uo-fw5"/>
                            <constraint firstItem="l7I-Fc-kVh" firstAttribute="bottom" secondItem="QyZ-R9-IKN" secondAttribute="bottom" constant="593" id="KM8-hq-o8t"/>
                            <constraint firstItem="QyZ-R9-IKN" firstAttribute="leading" secondItem="l7I-Fc-kVh" secondAttribute="leading" id="WUs-Yl-VAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="WCv-6m-DBP">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="yTW-M1-XHD"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="U2a-Ne-jJm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="transactionCategoryImg" destination="qTC-xP-bTy" id="Nvk-IF-4x2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygb-Sg-nIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188.4057971014499" y="-1815.4017857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
