<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKr-jJ-tK1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Transaction-->
        <scene sceneID="MeL-7l-Z60">
            <objects>
                <navigationController title="Add Transaction" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LKr-jJ-tK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LqQ-SI-9qS">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Dw-Ep-1et" kind="relationship" relationship="rootViewController" id="hqM-fd-Mc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL4-PW-tlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.9230769230767" y="-254.50236966824644"/>
        </scene>
        <!--Add Transaction-->
        <scene sceneID="7SL-gj-i4g">
            <objects>
                <tableViewController restorationIdentifier="addForm" storyboardIdentifier="addForm" title="Add Transaction" id="6Dw-Ep-1et" customClass="AddTransactionTVC" customModule="SpendIt301" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="lkZ-8Q-iw0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="tbT-De-8fw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="zfN-eR-xjg">
                                        <rect key="frame" x="20" y="18" width="350" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfN-eR-xjg" id="HCp-Bx-kys">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BHD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ou-W9-8Lw">
                                                    <rect key="frame" x="247.33333333333334" y="2" width="72.666666666666657" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ou-W9-8Lw" firstAttribute="top" secondItem="HCp-Bx-kys" secondAttribute="top" constant="2" id="BJV-FP-Pbx"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ou-W9-8Lw" secondAttribute="trailing" constant="30" id="Trm-yf-qSp"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ou-W9-8Lw" secondAttribute="bottom" constant="2" id="lLL-6f-0jc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="UCa-iL-yqi">
                                        <rect key="frame" x="20" y="88" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCa-iL-yqi" id="bGL-pn-b0r">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Transaction Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tl4-m2-xpu">
                                                    <rect key="frame" x="20" y="5" width="132.66666666666666" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="XnG-E2-G08">
                                        <rect key="frame" x="20" y="143" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XnG-E2-G08" id="PK2-Sb-Q1v">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-L6-E4N">
                                                    <rect key="frame" x="17.666666666666657" y="11" width="315" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4I-6C-oxr">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lvz-UE-ndU">
                                                            <rect key="frame" x="157.33333333333337" y="0.0" width="157.66666666666663" height="34"/>
                                                            <segments>
                                                                <segment title="Expense"/>
                                                                <segment title="Income"/>
                                                            </segments>
                                                            <color key="selectedSegmentTintColor" red="0.16684556010000001" green="0.3368225098" blue="0.35833787919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HhT-L6-E4N" firstAttribute="height" secondItem="PK2-Sb-Q1v" secondAttribute="height" multiplier="0.6" id="8TS-Rp-Sby"/>
                                                <constraint firstItem="HhT-L6-E4N" firstAttribute="width" secondItem="PK2-Sb-Q1v" secondAttribute="width" multiplier="0.9" id="pTf-ue-yZd"/>
                                                <constraint firstItem="HhT-L6-E4N" firstAttribute="centerY" secondItem="PK2-Sb-Q1v" secondAttribute="centerY" id="pm3-D0-I0z"/>
                                                <constraint firstItem="HhT-L6-E4N" firstAttribute="centerX" secondItem="PK2-Sb-Q1v" secondAttribute="centerX" id="sHh-4k-fPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="VgL-YD-7Zv">
                                        <rect key="frame" x="20" y="198" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VgL-YD-7Zv" id="XPf-As-hXf">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ein-CP-bZ7">
                                                    <rect key="frame" x="17.666666666666657" y="11" width="315" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0b-tR-bMb">
                                                            <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="32a-rr-kw1">
                                                            <rect key="frame" x="161.33333333333337" y="0.0" width="153.66666666666663" height="33"/>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ein-CP-bZ7" firstAttribute="centerY" secondItem="XPf-As-hXf" secondAttribute="centerY" id="dOV-vU-wDd"/>
                                                <constraint firstItem="ein-CP-bZ7" firstAttribute="centerX" secondItem="XPf-As-hXf" secondAttribute="centerX" id="fqY-Jk-ZWX"/>
                                                <constraint firstItem="ein-CP-bZ7" firstAttribute="width" secondItem="XPf-As-hXf" secondAttribute="width" multiplier="0.9" id="nk3-R8-6o0"/>
                                                <constraint firstItem="ein-CP-bZ7" firstAttribute="height" secondItem="XPf-As-hXf" secondAttribute="height" multiplier="0.6" id="w9D-FA-Wru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional Details" id="sT2-vj-wgU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="MWz-X7-JDT">
                                        <rect key="frame" x="20" y="309" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWz-X7-JDT" id="VAE-2v-WUR">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bLu-BR-pB9">
                                                    <rect key="frame" x="17.666666666666657" y="8.3333333333333321" width="315" height="38.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8YX-Ek-oAd">
                                                            <rect key="frame" x="0.0" y="0.0" width="249.66666666666666" height="38.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-yN-xTj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="249.66666666666666" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat transaction automatically." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrh-LW-cpS">
                                                                    <rect key="frame" x="0.0" y="22.333333333333336" width="249.66666666666666" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kR8-qg-coa">
                                                            <rect key="frame" x="249.66666666666666" y="0.0" width="67.333333333333343" height="38.333333333333336"/>
                                                            <connections>
                                                                <action selector="repeatSwitchClicked:" destination="6Dw-Ep-1et" eventType="valueChanged" id="1fi-7G-DgA"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bLu-BR-pB9" firstAttribute="height" secondItem="VAE-2v-WUR" secondAttribute="height" multiplier="0.7" id="8mc-ls-BGu"/>
                                                <constraint firstItem="bLu-BR-pB9" firstAttribute="width" secondItem="VAE-2v-WUR" secondAttribute="width" multiplier="0.9" id="VPd-2i-ust"/>
                                                <constraint firstItem="bLu-BR-pB9" firstAttribute="centerX" secondItem="VAE-2v-WUR" secondAttribute="centerX" id="eEc-cY-E3x"/>
                                                <constraint firstItem="bLu-BR-pB9" firstAttribute="centerY" secondItem="VAE-2v-WUR" secondAttribute="centerY" id="urj-4g-DjU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Jaw-bI-vG9">
                                        <rect key="frame" x="20" y="364" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jaw-bI-vG9" id="tXb-wM-Ipm">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="J6x-Kd-PpN">
                                        <rect key="frame" x="20" y="419" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6x-Kd-PpN" id="jgb-3X-fvi">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="7Vr-dO-xGV">
                                        <rect key="frame" x="20" y="474" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Vr-dO-xGV" id="ke6-jh-oig">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="24F-QS-0Bz" detailTextLabel="IaC-M3-Lo8" style="IBUITableViewCellStyleSubtitle" id="crU-hr-FFb">
                                        <rect key="frame" x="20" y="529" width="350" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crU-hr-FFb" id="ahT-Nb-dfY">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Attachment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24F-QS-0Bz">
                                                    <rect key="frame" x="20.000000000000007" y="8.9999999999999982" width="93.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tap to attach receipt for future reference." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IaC-M3-Lo8">
                                                    <rect key="frame" x="19.999999999999986" y="31.333333333333332" width="234.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="zw1-AE-HVa">
                                        <rect key="frame" x="20" y="584.66666793823242" width="350" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zw1-AE-HVa" id="U0K-FV-wwK">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-Dt-QvV">
                                                    <rect key="frame" x="17.666666666666657" y="15" width="315" height="220.33333333333334"/>
                                                    <color key="tintColor" red="0.16684556010000001" green="0.3368225098" blue="0.35833787919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="photo.fill.on.rectangle.fill" catalog="system" symbolScale="small"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ae7-Dt-QvV" firstAttribute="centerY" secondItem="U0K-FV-wwK" secondAttribute="centerY" id="OM2-Vc-H63"/>
                                                <constraint firstItem="ae7-Dt-QvV" firstAttribute="centerX" secondItem="U0K-FV-wwK" secondAttribute="centerX" id="x03-PI-Pcp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ae7-Dt-QvV" firstAttribute="width" secondItem="zw1-AE-HVa" secondAttribute="width" multiplier="0.9" id="78r-It-Epb"/>
                                            <constraint firstItem="ae7-Dt-QvV" firstAttribute="height" secondItem="zw1-AE-HVa" secondAttribute="height" multiplier="0.9" id="J8K-XD-RJd"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yFT-QA-7wy" detailTextLabel="ocs-69-gVx" style="IBUITableViewCellStyleSubtitle" id="4eA-YR-ln9">
                                        <rect key="frame" x="20" y="834.66666793823242" width="350" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eA-YR-ln9" id="1Bi-yL-YTf">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFT-QA-7wy">
                                                    <rect key="frame" x="8" y="8.9999999999999982" width="47.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Tap to record any additional information." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ocs-69-gVx">
                                                    <rect key="frame" x="8" y="31.333333333333332" width="228.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="UyO-jk-sHL">
                                        <rect key="frame" x="20" y="890.33333587646484" width="350" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UyO-jk-sHL" id="7JR-gH-8Xz">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yjw-Sm-Tqo">
                                                    <rect key="frame" x="11" y="11" width="328" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yjw-Sm-Tqo" firstAttribute="height" secondItem="7JR-gH-8Xz" secondAttribute="height" multiplier="0.853333" id="bLK-ud-VLm"/>
                                                <constraint firstItem="Yjw-Sm-Tqo" firstAttribute="centerY" secondItem="7JR-gH-8Xz" secondAttribute="centerY" id="bU7-6P-7AD"/>
                                                <constraint firstItem="Yjw-Sm-Tqo" firstAttribute="centerX" secondItem="7JR-gH-8Xz" secondAttribute="centerX" id="eRl-BN-XBK"/>
                                                <constraint firstItem="Yjw-Sm-Tqo" firstAttribute="width" secondItem="7JR-gH-8Xz" secondAttribute="width" multiplier="0.937143" id="tAf-EE-vB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Dw-Ep-1et" id="0Cl-qx-iZb"/>
                            <outlet property="delegate" destination="6Dw-Ep-1et" id="x8U-W8-VAj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Transaction" largeTitleDisplayMode="always" id="EkP-Mh-Cq3"/>
                    <connections>
                        <outlet property="NotestextView" destination="Yjw-Sm-Tqo" id="sEj-Pb-CLs"/>
                        <outlet property="addFormTable" destination="lkZ-8Q-iw0" id="2Tu-sQ-UcV"/>
                        <outlet property="imageCell" destination="zw1-AE-HVa" id="037-cf-g7z"/>
                        <outlet property="noteCell" destination="UyO-jk-sHL" id="apj-Vx-NFt"/>
                        <outlet property="repeatEnd" destination="7Vr-dO-xGV" id="jLO-PN-mAL"/>
                        <outlet property="repeatIntervalCell" destination="Jaw-bI-vG9" id="6H5-nE-nTx"/>
                        <outlet property="repeatOption" destination="kR8-qg-coa" id="99P-GW-EGO"/>
                        <outlet property="repeatStart" destination="J6x-Kd-PpN" id="iAT-Jp-NKG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1w-vb-dRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290.7692307692305" y="-255.21327014218008"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
