<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7w-gS-jTY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="5cs-d1-pNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7w-gS-jTY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="arrow.up.arrow.down" catalog="system" selectedImage="arrow.up.arrow.down" id="SCV-Be-JME"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JBD-JA-nNu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="foq-fw-BnD" kind="relationship" relationship="rootViewController" id="D5j-zH-YA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77D-cQ-eMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="-1815.4017857142856"/>
        </scene>
        <!--transactionList-->
        <scene sceneID="YCF-Kz-dGB">
            <objects>
                <tableViewController title="transactionList" id="foq-fw-BnD" customClass="TransactionTableViewController" customModule="SpendIt301" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="PGd-Oa-UtH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="vLL-xp-ITE" customClass="TransactionTableViewCell" customModule="SpendIt301" customModuleProvider="target">
                                <rect key="frame" x="20" y="32" width="374" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLL-xp-ITE" id="c8C-3C-r4U">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-T1-NHb">
                                            <rect key="frame" x="20" y="11" width="334" height="32.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-iy-wzM">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="32.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-xm-Zg6">
                                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="32.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Expense" translatesAutoresizingMaskIntoConstraints="NO" id="y4X-jN-2aH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="32.5"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    </preferredSymbolConfiguration>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zy5-Bp-Jez">
                                                    <rect key="frame" x="93.5" y="0.0" width="104" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-wb-mWm">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hdz-6x-A8T">
                                                    <rect key="frame" x="205.5" y="0.0" width="128.5" height="32.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-kw-tV2">
                                                            <rect key="frame" x="0.0" y="0.0" width="128.5" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qJ-F1-kma">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="y5x-T1-NHb" secondAttribute="trailing" id="5R7-BN-95f"/>
                                        <constraint firstItem="y5x-T1-NHb" firstAttribute="top" secondItem="c8C-3C-r4U" secondAttribute="topMargin" id="5vq-P2-2zm"/>
                                        <constraint firstItem="y5x-T1-NHb" firstAttribute="leading" secondItem="c8C-3C-r4U" secondAttribute="leadingMargin" id="hnv-aF-HQk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y5x-T1-NHb" secondAttribute="bottom" id="zTr-ek-drR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categorySymbolLable" destination="y4X-jN-2aH" id="ZH7-G7-1Ga"/>
                                    <outlet property="transactionAmountLable" destination="2qJ-F1-kma" id="VTA-YZ-eLE"/>
                                    <outlet property="transactionNameLable" destination="kdF-wb-mWm" id="MdN-5M-WY5"/>
                                    <segue destination="XxZ-xA-Dqt" kind="show" identifier="showDetails" destinationCreationSelector="showDetails:sender:" id="HZD-ri-B2G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="foq-fw-BnD" id="uYr-8q-Uze"/>
                            <outlet property="delegate" destination="foq-fw-BnD" id="ath-DR-qj7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Transactions" largeTitleDisplayMode="always" id="hAZ-je-MBQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal.decrease" catalog="system" style="plain" id="OiN-Dn-prD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UBg-J7-Ewz">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="KuC-yi-mUr" kind="presentation" identifier="filterSegue" id="YlL-n7-uuo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="qy7-zZ-Bkq">
                            <connections>
                                <action selector="EditPressed:" destination="foq-fw-BnD" id="T2M-O7-Tyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZQ-S5-Rfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="-1815.4017857142856"/>
        </scene>
        <!--TransactionDetails-->
        <scene sceneID="1vd-bY-kw1">
            <objects>
                <viewControllerPlaceholder storyboardName="TransactionDetails" id="XxZ-xA-Dqt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XVU-D7-gFf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NX-qM-00v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="-1341"/>
        </scene>
        <!--Filter-->
        <scene sceneID="KYx-X8-1qW">
            <objects>
                <tableViewController id="sqE-3l-leW" customClass="TrasactionFilterTableViewController" customModule="SpendIt301" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="W0v-ir-VeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="115" id="dBs-0V-xCl" customClass="FilterCatTableViewCell" customModule="SpendIt301" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBs-0V-xCl" id="7gL-0t-HT6">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-Kx-4nd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="115"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <viewLayoutGuide key="contentLayoutGuide" id="pch-IP-8PR"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="6ZP-8O-aPF"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M9W-C7-rwW">
                                                <size key="itemSize" width="172" height="121.5"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="diH-QJ-UCR" customClass="CollectionViewCell" customModule="SpendIt301" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-3.5" width="172" height="121.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v2P-8k-58P">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="121.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mLr-96-zGx">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp5-em-H8y">
                                                                <rect key="frame" x="8" y="8" width="156" height="105.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="Expense" imagePlacement="top" title="Button" imagePadding="0.0" titleAlignment="automatic">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="categoryPressed:" destination="sqE-3l-leW" eventType="touchUpInside" id="LBb-OK-bHh"/>
                                                                    <action selector="categoryPressed:" destination="dBs-0V-xCl" eventType="touchUpInside" id="sve-Wj-pNx"/>
                                                                    <action selector="categoryPressed:" destination="diH-QJ-UCR" eventType="touchUpInside" id="tR0-7a-L4A"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Rp5-em-H8y" firstAttribute="top" secondItem="v2P-8k-58P" secondAttribute="topMargin" id="Rnx-eE-wUw"/>
                                                            <constraint firstItem="Rp5-em-H8y" firstAttribute="leading" secondItem="v2P-8k-58P" secondAttribute="leadingMargin" id="eTd-so-pRt"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Rp5-em-H8y" secondAttribute="trailing" id="gsM-od-hoa"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="Rp5-em-H8y" secondAttribute="bottom" id="ktS-dC-a8w"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="172" height="121.5"/>
                                                    <connections>
                                                        <outlet property="catogryIcon" destination="Rp5-em-H8y" id="AxJ-oI-idB"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eTU-Kx-4nd" secondAttribute="bottom" id="Fwq-Yc-2FF"/>
                                        <constraint firstItem="eTU-Kx-4nd" firstAttribute="top" secondItem="7gL-0t-HT6" secondAttribute="top" id="OSF-JE-AJh"/>
                                        <constraint firstAttribute="trailing" secondItem="eTU-Kx-4nd" secondAttribute="trailing" id="myh-h4-LEq"/>
                                        <constraint firstItem="eTU-Kx-4nd" firstAttribute="leading" secondItem="7gL-0t-HT6" secondAttribute="leading" id="uti-ld-qpT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="eTU-Kx-4nd" id="OaN-GV-7PL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sortCell" id="dv2-Qr-h06" customClass="SortPriceTableViewCell" customModule="SpendIt301" customModuleProvider="target">
                                <rect key="frame" x="20" y="164.5" width="374" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dv2-Qr-h06" id="FQJ-vC-fVT">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-a5-PyR">
                                            <rect key="frame" x="20" y="11" width="334" height="31.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High to Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqp-xC-uXw">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="egp-n5-tji">
                                                    <rect key="frame" x="285" y="0.0" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="HtLSwitch:" destination="sqE-3l-leW" eventType="valueChanged" id="3c7-IB-oPh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Qi-a5-PyR" secondAttribute="trailing" id="8BQ-IU-7ts"/>
                                        <constraint firstItem="4Qi-a5-PyR" firstAttribute="top" secondItem="FQJ-vC-fVT" secondAttribute="topMargin" id="CCD-EZ-yit"/>
                                        <constraint firstItem="4Qi-a5-PyR" firstAttribute="leading" secondItem="FQJ-vC-fVT" secondAttribute="leadingMargin" id="VnN-7r-qq3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Qi-a5-PyR" secondAttribute="bottom" id="l1Z-VM-w11"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="HtLSwitch" destination="egp-n5-tji" id="4hy-mf-6fJ"/>
                                    <outlet property="firstSwitch" destination="egp-n5-tji" id="zjz-yo-N5w"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LtHCell" id="Ydf-YZ-Y3G" customClass="SortPriceTableViewCell" customModule="SpendIt301" customModuleProvider="target">
                                <rect key="frame" x="20" y="218" width="374" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ydf-YZ-Y3G" id="TjU-hi-nRx">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2z-hK-exD">
                                            <rect key="frame" x="20" y="11" width="334" height="31.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low to High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suh-SW-Ei5">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-42-a2x">
                                                    <rect key="frame" x="285" y="0.0" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="LtHSwitch:" destination="sqE-3l-leW" eventType="valueChanged" id="zvh-HG-sNe"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="m2z-hK-exD" secondAttribute="bottom" id="5Ec-tI-e9l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m2z-hK-exD" secondAttribute="trailing" id="LBj-gB-HSB"/>
                                        <constraint firstItem="m2z-hK-exD" firstAttribute="leading" secondItem="TjU-hi-nRx" secondAttribute="leadingMargin" id="hx3-7O-6gl"/>
                                        <constraint firstItem="m2z-hK-exD" firstAttribute="top" secondItem="TjU-hi-nRx" secondAttribute="topMargin" id="tqw-Ya-Eob"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LtHSwitch" destination="L5l-42-a2x" id="T7p-Np-6Mz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repeatedCell" id="kSm-q6-dGb" customClass="SortPriceTableViewCell" customModule="SpendIt301" customModuleProvider="target">
                                <rect key="frame" x="20" y="271.5" width="374" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSm-q6-dGb" id="Bhz-xF-gm4">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsy-RE-jNr">
                                            <rect key="frame" x="20" y="11" width="334" height="31.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-0H-Arr">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R95-xZ-CID">
                                                    <rect key="frame" x="285" y="0.0" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="repeatedPresed:" destination="sqE-3l-leW" eventType="valueChanged" id="Xiy-cU-Caz"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jsy-RE-jNr" firstAttribute="top" secondItem="Bhz-xF-gm4" secondAttribute="topMargin" id="9d6-WW-E6b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jsy-RE-jNr" secondAttribute="trailing" id="eNb-wU-5DX"/>
                                        <constraint firstItem="Jsy-RE-jNr" firstAttribute="leading" secondItem="Bhz-xF-gm4" secondAttribute="leadingMargin" id="qPe-Pq-ImR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jsy-RE-jNr" secondAttribute="bottom" id="ykH-v5-Qnc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LtHSwitch" destination="R95-xZ-CID" id="JZz-gR-796"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqE-3l-leW" id="iGE-cO-R8K"/>
                            <outlet property="delegate" destination="sqE-3l-leW" id="tOi-SE-11W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="AmM-x1-0ZA">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ii6-Tr-FeX">
                            <connections>
                                <segue destination="H2t-9c-dX6" kind="unwind" identifier="cancelIdentifier" unwindAction="unwindtoTransactionListDoneWithSender:" id="TzW-19-1T3"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="done" id="DAk-q1-TDe">
                                <connections>
                                    <action selector="donePressed:" destination="sqE-3l-leW" id="V9X-G0-jcf"/>
                                    <segue destination="H2t-9c-dX6" kind="unwind" identifier="doneIdentifier" unwindAction="unwindtoTransactionListDoneWithSender:" id="1O5-f7-eb3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="refresh" id="zU8-cj-odj">
                                <connections>
                                    <action selector="clearPressed:" destination="sqE-3l-leW" id="tjO-wQ-Sr2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="clearBtn" destination="zU8-cj-odj" id="Fqv-rh-AcU"/>
                        <outlet property="doneBtn" destination="DAk-q1-TDe" id="4bc-0m-FzR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUQ-HM-VrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="H2t-9c-dX6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4266.666666666667" y="-1813.3928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sh6-us-TGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KuC-yi-mUr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AIB-JU-1AC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqE-3l-leW" kind="relationship" relationship="rootViewController" id="CXd-nw-zU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmG-ZA-yWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="-1813"/>
        </scene>
    </scenes>
    <resources>
        <image name="Expense" width="34" height="32"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
