<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBH-Qb-2px">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YSn-AZ-9lD">
            <objects>
                <viewController storyboardIdentifier="WalkthroughStartPoint" id="bBH-Qb-2px" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNy-NO-3cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-Ia-8hL">
                                <rect key="frame" x="59" y="363" width="296" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qua-DV-Rkc">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="64.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's explore Spend It  together" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-A3-AvL">
                                        <rect key="frame" x="0.0" y="93.5" width="296" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-T3-zky">
                                <rect key="frame" x="35" y="701" width="344" height="131"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKY-MR-nCc">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e6z-uu-xjW"/>
                                        </constraints>
                                        <color key="tintColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start tour" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="RDq-gY-j6L" kind="presentation" modalPresentationStyle="fullScreen" id="udF-Q3-JXH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeO-nk-Caq">
                                        <rect key="frame" x="0.0" y="100" width="344" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                        <connections>
                                            <segue destination="BTj-1w-uri" kind="presentation" modalPresentationStyle="fullScreen" id="667-fY-Rcs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJl-PH-B1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DQR-Ia-8hL" firstAttribute="centerY" secondItem="gNy-NO-3cx" secondAttribute="centerY" id="2D6-WV-ski"/>
                            <constraint firstItem="7Sd-T3-zky" firstAttribute="leading" secondItem="TJl-PH-B1t" secondAttribute="leading" constant="35" id="8Kb-qp-yUi"/>
                            <constraint firstItem="TJl-PH-B1t" firstAttribute="bottom" secondItem="7Sd-T3-zky" secondAttribute="bottom" constant="30" id="8US-g0-AFV"/>
                            <constraint firstItem="TJl-PH-B1t" firstAttribute="trailing" secondItem="7Sd-T3-zky" secondAttribute="trailing" constant="35" id="L4l-Dr-b73"/>
                            <constraint firstItem="DQR-Ia-8hL" firstAttribute="centerX" secondItem="gNy-NO-3cx" secondAttribute="centerX" id="bKy-ig-dVt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr4-9E-qN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="86"/>
        </scene>
        <!--UserSetup-->
        <scene sceneID="Qjd-vo-kOc">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSetup" id="BTj-1w-uri" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5r-eS-Kk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BYr-qz-x2x">
            <objects>
                <viewController storyboardIdentifier="page1" id="xZd-Hj-e1E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxv-yX-fo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overview" translatesAutoresizingMaskIntoConstraints="NO" id="JYj-DM-hj4">
                                <rect key="frame" x="35" y="324.5" width="344" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JYj-DM-hj4" secondAttribute="height" multiplier="1.39271" id="uE7-nu-F1U"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7LX-Vr-FHM">
                                <rect key="frame" x="35" y="606" width="344" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puh-mv-aCV">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxt-db-D8f">
                                        <rect key="frame" x="0.0" y="104" width="344" height="41"/>
                                        <string key="text"> Monthly summary of your 
income and expenses. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="utA-PF-NcO">
                                        <rect key="frame" x="0.0" y="195" width="344" height="26"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ffw-U6-pMX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ffw-U6-pMX" firstAttribute="trailing" secondItem="7LX-Vr-FHM" secondAttribute="trailing" constant="35" id="1HI-DR-YXQ"/>
                            <constraint firstItem="7LX-Vr-FHM" firstAttribute="centerX" secondItem="oxv-yX-fo5" secondAttribute="centerX" id="7px-0D-un3"/>
                            <constraint firstItem="7LX-Vr-FHM" firstAttribute="leading" secondItem="Ffw-U6-pMX" secondAttribute="leading" constant="35" id="9nR-cZ-Yls"/>
                            <constraint firstAttribute="trailing" secondItem="JYj-DM-hj4" secondAttribute="trailing" constant="35" id="B1Q-4M-CBy"/>
                            <constraint firstItem="JYj-DM-hj4" firstAttribute="centerX" secondItem="oxv-yX-fo5" secondAttribute="centerX" id="LTd-Re-ief"/>
                            <constraint firstItem="JYj-DM-hj4" firstAttribute="leading" secondItem="oxv-yX-fo5" secondAttribute="leading" constant="35" id="OTC-nY-lhR"/>
                            <constraint firstItem="JYj-DM-hj4" firstAttribute="centerX" secondItem="oxv-yX-fo5" secondAttribute="centerX" id="tCX-Yp-qYG"/>
                            <constraint firstItem="JYj-DM-hj4" firstAttribute="centerY" secondItem="oxv-yX-fo5" secondAttribute="centerY" id="uH9-fR-r2H"/>
                            <constraint firstItem="Ffw-U6-pMX" firstAttribute="bottom" secondItem="7LX-Vr-FHM" secondAttribute="bottom" constant="35" id="ygL-bR-Yob"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fm-It-vXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="87W-6b-Qp4">
            <objects>
                <viewController storyboardIdentifier="page2" id="xxY-BV-uw6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCo-o1-Wxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-gi-NyP">
                                <rect key="frame" x="35" y="606" width="344" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-5K-XJa">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-9e-UXc">
                                        <rect key="frame" x="0.0" y="104" width="344" height="41"/>
                                        <string key="text">Add a new transaction quickly
 from any point of the app!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="4pH-Os-350">
                                        <rect key="frame" x="0.0" y="195" width="344" height="26"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transactions1" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-2x-lol">
                                <rect key="frame" x="35" y="356" width="344" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P0P-2x-lol" secondAttribute="height" multiplier="1.8731" id="Wy3-gE-iCU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzd-uf-tAQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0P-2x-lol" firstAttribute="centerX" secondItem="tCo-o1-Wxg" secondAttribute="centerX" id="5sI-me-VgI"/>
                            <constraint firstItem="kzd-uf-tAQ" firstAttribute="trailing" secondItem="gQ2-gi-NyP" secondAttribute="trailing" constant="35" id="FqP-Q8-bPL"/>
                            <constraint firstItem="P0P-2x-lol" firstAttribute="centerY" secondItem="tCo-o1-Wxg" secondAttribute="centerY" id="Mr3-dN-G0d"/>
                            <constraint firstItem="kzd-uf-tAQ" firstAttribute="bottom" secondItem="gQ2-gi-NyP" secondAttribute="bottom" constant="35" id="P4S-g8-Z16"/>
                            <constraint firstItem="gQ2-gi-NyP" firstAttribute="centerX" secondItem="tCo-o1-Wxg" secondAttribute="centerX" id="Sni-lz-bHX"/>
                            <constraint firstItem="P0P-2x-lol" firstAttribute="leading" secondItem="tCo-o1-Wxg" secondAttribute="leading" constant="35" id="Sqb-lB-5rq"/>
                            <constraint firstItem="gQ2-gi-NyP" firstAttribute="leading" secondItem="kzd-uf-tAQ" secondAttribute="leading" constant="35" id="gB7-t9-ONs"/>
                            <constraint firstAttribute="trailing" secondItem="P0P-2x-lol" secondAttribute="trailing" constant="35" id="x58-Eb-MCQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nul-QV-JSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CPr-58-hXx">
            <objects>
                <viewController storyboardIdentifier="page3" id="Ods-oP-HTH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFl-Hb-EtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7Oz-yr-XAE">
                                <rect key="frame" x="35" y="606" width="344" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naS-05-dao">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-LS-MAI">
                                        <rect key="frame" x="0.0" y="104" width="344" height="41"/>
                                        <string key="text">You can view, search, or filter 
your list of transactions.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="qUY-1n-S0P">
                                        <rect key="frame" x="0.0" y="195" width="344" height="26"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Transactions2" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-Kx-04v">
                                <rect key="frame" x="28" y="319" width="359" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YfB-vU-dMX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Oz-yr-XAE" firstAttribute="centerX" secondItem="lFl-Hb-EtF" secondAttribute="centerX" id="F5u-bP-D21"/>
                            <constraint firstItem="YfB-vU-dMX" firstAttribute="leading" secondItem="7Oz-yr-XAE" secondAttribute="leading" constant="-35" id="ID4-Iy-COV"/>
                            <constraint firstItem="YfB-vU-dMX" firstAttribute="bottom" secondItem="7Oz-yr-XAE" secondAttribute="bottom" constant="35" id="RZx-Kh-SaW"/>
                            <constraint firstItem="YfB-vU-dMX" firstAttribute="trailing" secondItem="7Oz-yr-XAE" secondAttribute="trailing" constant="35" id="pxa-5W-dpK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OT-HS-pzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C1g-hF-4S1">
            <objects>
                <viewController storyboardIdentifier="page4" id="zQR-7g-j9J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8b-x1-nrA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categories" translatesAutoresizingMaskIntoConstraints="NO" id="d2V-OV-l3I">
                                <rect key="frame" x="0.0" y="244" width="250" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d2V-OV-l3I" secondAttribute="height" multiplier="1.49701" id="tii-pd-Xq1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-Fw-hoc">
                                <rect key="frame" x="35" y="486" width="180" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chs-cJ-6hl">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5N-pT-rmB">
                                        <rect key="frame" x="0.0" y="104" width="180" height="61"/>
                                        <string key="text">Your categories will be displayed
 in a separate tab, you can add or edit them easily.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJC-OV-sRh">
                                        <rect key="frame" x="0.0" y="215" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="U9B-jj-FH7"/>
                                            <constraint firstAttribute="height" constant="50" id="mxW-Yg-rWg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Get Started" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="xuD-QC-DaC" kind="presentation" modalPresentationStyle="fullScreen" id="yX1-8o-O48"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-Iy-PXP">
                                        <rect key="frame" x="0.0" y="315" width="180" height="26"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PS4-tn-QV6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BB6-Fw-hoc" firstAttribute="centerX" secondItem="V8b-x1-nrA" secondAttribute="centerX" id="6cP-F2-ZPh"/>
                            <constraint firstItem="d2V-OV-l3I" firstAttribute="top" secondItem="PS4-tn-QV6" secondAttribute="top" constant="200" id="AWO-jB-YB6"/>
                            <constraint firstItem="BB6-Fw-hoc" firstAttribute="leading" secondItem="PS4-tn-QV6" secondAttribute="leading" constant="35" id="OEZ-7o-lWU"/>
                            <constraint firstItem="PS4-tn-QV6" firstAttribute="bottom" secondItem="BB6-Fw-hoc" secondAttribute="bottom" constant="35" id="VgI-sr-24I"/>
                            <constraint firstItem="PS4-tn-QV6" firstAttribute="trailing" secondItem="BB6-Fw-hoc" secondAttribute="trailing" constant="35" id="bIr-qg-Edn"/>
                            <constraint firstItem="d2V-OV-l3I" firstAttribute="centerX" secondItem="V8b-x1-nrA" secondAttribute="centerX" id="nbr-Cx-YwB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQy-KR-aDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.884057971015" y="85.714285714285708"/>
        </scene>
        <!--UserSetup-->
        <scene sceneID="1xE-mC-zAF">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSetup" id="xuD-QC-DaC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaa-PM-tmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="123"/>
        </scene>
        <!--User WalkthroughPVC-->
        <scene sceneID="jCI-Hg-zcy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RDq-gY-j6L" customClass="UserWalkthroughPVC" customModule="SpendIt301" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUZ-JL-gC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <image name="Overview" width="666.66668701171875" height="666.66668701171875"/>
        <image name="Transactions1" width="666.66668701171875" height="666.66668701171875"/>
        <image name="Transactions2" width="666.66668701171875" height="666.66668701171875"/>
        <image name="categories" width="250" height="166.66667175292969"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
