<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z6C-XF-ah1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zui-Em-4rJ">
            <objects>
                <viewController id="z6C-XF-ah1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8g-P8-3Av">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-2w-xGW">
                                <rect key="frame" x="60.5" y="363" width="293.5" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Start!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-VY-2gO">
                                        <rect key="frame" x="0.0" y="0.0" width="293.5" height="64.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-mZ-fnR">
                                        <rect key="frame" x="0.0" y="93.5" width="293.5" height="76.5"/>
                                        <string key="text">I will be assisting you 
to set up.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-hW-qoa">
                                <rect key="frame" x="35" y="707" width="344" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-cM-aez">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="mUS-7X-SL0"/>
                                            <constraint firstAttribute="width" constant="344" id="ri1-fx-FnF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Setup" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hQd-rq-q58" kind="presentation" modalPresentationStyle="fullScreen" id="7jC-vT-ZgZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCD-ye-BeV">
                                        <rect key="frame" x="0.0" y="99" width="344" height="21"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OF2-0h-X84" userLabel="height = 120"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSW-ON-qY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TXh-2w-xGW" firstAttribute="centerX" secondItem="q8g-P8-3Av" secondAttribute="centerX" id="9Gt-75-Prr"/>
                            <constraint firstItem="TXh-2w-xGW" firstAttribute="centerY" secondItem="q8g-P8-3Av" secondAttribute="centerY" id="LOb-Kr-oBv"/>
                            <constraint firstItem="MbF-hW-qoa" firstAttribute="centerX" secondItem="q8g-P8-3Av" secondAttribute="centerX" id="OyX-z6-P8U"/>
                            <constraint firstItem="nSW-ON-qY4" firstAttribute="bottom" secondItem="MbF-hW-qoa" secondAttribute="bottom" constant="35" id="Qs6-ml-Z44"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeO-Mz-28p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cC8-h7-1d2">
            <objects>
                <viewController storyboardIdentifier="page1" id="zze-pi-H0s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDp-Ye-AOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-Pm-8TO">
                                <rect key="frame" x="35" y="79" width="154" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="zN6-Dn-dWj">
                                <rect key="frame" x="132" y="789" width="150.5" height="68"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZcB-ag-GWZ">
                                <rect key="frame" x="72" y="204" width="270" height="550"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-Ob-IO8">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="KeZ-k7-ag0"/>
                                            <constraint firstAttribute="height" constant="260" id="VRD-Q7-dxx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="👩🏼" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.1058823529" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="120"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSU-hl-3d9">
                                        <rect key="frame" x="0.0" y="290" width="270" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="Hkz-Hm-MGx"/>
                                            <constraint firstAttribute="width" constant="270" id="w9i-FW-XUr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="👨🏼" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.1058823529" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="120"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GGz-Jv-5gY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZcB-ag-GWZ" firstAttribute="top" secondItem="GGz-Jv-5gY" secondAttribute="top" constant="160" id="BrU-iY-dSv"/>
                            <constraint firstItem="U9Q-Pm-8TO" firstAttribute="top" secondItem="GGz-Jv-5gY" secondAttribute="top" constant="35" id="Wxk-gz-aTs"/>
                            <constraint firstItem="U9Q-Pm-8TO" firstAttribute="leading" secondItem="GGz-Jv-5gY" secondAttribute="leading" constant="35" id="Z5c-Vg-8Uu"/>
                            <constraint firstItem="ZcB-ag-GWZ" firstAttribute="centerX" secondItem="fDp-Ye-AOh" secondAttribute="centerX" id="g0Q-mk-jYJ"/>
                            <constraint firstItem="zN6-Dn-dWj" firstAttribute="top" secondItem="ZcB-ag-GWZ" secondAttribute="bottom" constant="35" id="gmI-6I-sHx"/>
                            <constraint firstItem="zN6-Dn-dWj" firstAttribute="centerX" secondItem="fDp-Ye-AOh" secondAttribute="centerX" id="pXj-h8-PMt"/>
                            <constraint firstItem="GGz-Jv-5gY" firstAttribute="bottom" secondItem="zN6-Dn-dWj" secondAttribute="bottom" constant="5" id="w90-JO-wiZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HR-iO-Bhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hOu-vx-XZg">
            <objects>
                <viewController storyboardIdentifier="page2" id="N1s-Le-xdt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cX2-hD-J6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-5b-77E">
                                <rect key="frame" x="132" y="831" width="150.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kL-Ib-qqF">
                                <rect key="frame" x="35" y="79" width="207" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-Jj-b3d">
                                <rect key="frame" x="72" y="204" width="270" height="550"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kA-th-gaP">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="HC1-zL-bZI"/>
                                            <constraint firstAttribute="height" constant="260" id="Nbk-CL-7HK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Aa" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.1058823529" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="120"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o98-Ea-Gak">
                                        <rect key="frame" x="0.0" y="290" width="270" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="dPU-fv-RsC"/>
                                            <constraint firstAttribute="height" constant="260" id="oFj-bl-Kul"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="أب" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.1058823529" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="120"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmz-KJ-m93"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZIp-5b-77E" firstAttribute="centerX" secondItem="cX2-hD-J6w" secondAttribute="centerX" id="E4x-my-W4B"/>
                            <constraint firstItem="1kL-Ib-qqF" firstAttribute="leading" secondItem="gmz-KJ-m93" secondAttribute="leading" constant="35" id="EnU-by-mC9"/>
                            <constraint firstItem="i9H-Jj-b3d" firstAttribute="centerX" secondItem="cX2-hD-J6w" secondAttribute="centerX" id="NX5-2M-sGO"/>
                            <constraint firstItem="i9H-Jj-b3d" firstAttribute="top" secondItem="gmz-KJ-m93" secondAttribute="top" constant="160" id="jIJ-57-g5X"/>
                            <constraint firstItem="1kL-Ib-qqF" firstAttribute="top" secondItem="gmz-KJ-m93" secondAttribute="top" constant="35" id="xER-Jw-HRq"/>
                            <constraint firstItem="gmz-KJ-m93" firstAttribute="bottom" secondItem="ZIp-5b-77E" secondAttribute="bottom" constant="5" id="yFg-YM-SiO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwU-e5-u5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HyL-WA-S6K">
            <objects>
                <viewController storyboardIdentifier="page3" id="W3D-fV-mea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVT-W2-NGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96o-KH-9gS">
                                <rect key="frame" x="35" y="79" width="346" height="87"/>
                                <string key="text">Which Currency
do you prefer?</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="dIS-qe-Jzw">
                                <rect key="frame" x="132" y="831" width="150.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CdI-hA-zmc">
                                <rect key="frame" x="72" y="204" width="270" height="550"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxf-gd-gCq">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="9OG-uL-PqS"/>
                                            <constraint firstAttribute="height" constant="260" id="igo-Ay-IQq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="BD" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.1058823529" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="115"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-qe-Jp2">
                                        <rect key="frame" x="0.0" y="290" width="270" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="4f8-Em-UTc"/>
                                            <constraint firstAttribute="width" constant="270" id="tIg-Iy-U1b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="USD" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.1058823529" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="115"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dh8-wt-BVm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96o-KH-9gS" firstAttribute="top" secondItem="Dh8-wt-BVm" secondAttribute="top" constant="35" id="FSV-0Y-vdM"/>
                            <constraint firstItem="CdI-hA-zmc" firstAttribute="centerX" secondItem="dVT-W2-NGZ" secondAttribute="centerX" id="JV3-wv-Chf"/>
                            <constraint firstItem="96o-KH-9gS" firstAttribute="leading" secondItem="Dh8-wt-BVm" secondAttribute="leading" constant="35" id="Ka6-dW-Xj4"/>
                            <constraint firstItem="Dh8-wt-BVm" firstAttribute="bottom" secondItem="dIS-qe-Jzw" secondAttribute="bottom" constant="5" id="ZeI-FN-Hec"/>
                            <constraint firstItem="CdI-hA-zmc" firstAttribute="top" secondItem="Dh8-wt-BVm" secondAttribute="top" constant="160" id="kfd-ME-Nqy"/>
                            <constraint firstItem="dIS-qe-Jzw" firstAttribute="centerX" secondItem="dVT-W2-NGZ" secondAttribute="centerX" id="r9y-9h-wjT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmH-1X-CDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.507246376812" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="foT-2E-VXe">
            <objects>
                <viewController storyboardIdentifier="page4" id="9tR-aS-sOs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4o-bK-dg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Light or Dark  mode?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJY-Dw-wFY">
                                <rect key="frame" x="35" y="79" width="381" height="98"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-tN-Vbu">
                                <rect key="frame" x="132" y="831" width="150.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="krU-FZ-Rhb">
                                <rect key="frame" x="72" y="204" width="270" height="550"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCM-Eg-3v1">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="gWn-vs-Mq8"/>
                                            <constraint firstAttribute="width" constant="270" id="twX-5s-QTs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="☀️" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.1058823529" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="120"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-xs-uPs">
                                        <rect key="frame" x="0.0" y="290" width="270" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="FiW-fI-JDV"/>
                                            <constraint firstAttribute="width" constant="270" id="Z0l-HE-2Yg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="🌙" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.1058823529" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="120"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s0C-Tn-5kL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="krU-FZ-Rhb" firstAttribute="centerX" secondItem="b4o-bK-dg4" secondAttribute="centerX" id="21L-Hu-fbV"/>
                            <constraint firstItem="s0C-Tn-5kL" firstAttribute="bottom" secondItem="3kd-tN-Vbu" secondAttribute="bottom" constant="5" id="DVt-R2-Jok"/>
                            <constraint firstItem="krU-FZ-Rhb" firstAttribute="top" secondItem="s0C-Tn-5kL" secondAttribute="top" constant="160" id="GaV-dj-HtE"/>
                            <constraint firstItem="SJY-Dw-wFY" firstAttribute="leading" secondItem="s0C-Tn-5kL" secondAttribute="leading" constant="35" id="IhC-XG-0R1"/>
                            <constraint firstItem="SJY-Dw-wFY" firstAttribute="top" secondItem="s0C-Tn-5kL" secondAttribute="top" constant="35" id="rIx-IE-Dvx"/>
                            <constraint firstItem="3kd-tN-Vbu" firstAttribute="centerX" secondItem="b4o-bK-dg4" secondAttribute="centerX" id="vlN-FS-Pnm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUV-Mf-1mH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557.971014492754" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WaZ-WU-vLm">
            <objects>
                <viewController storyboardIdentifier="page5" id="vey-wZ-F5m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNY-qb-lGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="USe-Jb-Gau">
                                <rect key="frame" x="62.5" y="340.5" width="289.5" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're All Set!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-Ti-JJy">
                                        <rect key="frame" x="0.0" y="0.0" width="289.5" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n4-gu-Kj1">
                                        <rect key="frame" x="0.0" y="89" width="289.5" height="41"/>
                                        <string key="text">You can change your preferences 
later in the settings easily.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEp-A8-74w">
                                        <rect key="frame" x="0.0" y="165" width="289.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zTL-h3-4pT"/>
                                        </constraints>
                                        <color key="tintColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Done" cornerStyle="large">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="5zo-cL-Qfb" kind="presentation" modalPresentationStyle="fullScreen" id="RWf-sV-Mhw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="4" translatesAutoresizingMaskIntoConstraints="NO" id="4wn-BD-YBV">
                                <rect key="frame" x="132" y="831" width="150.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZmO-rh-i52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4wn-BD-YBV" firstAttribute="centerX" secondItem="YNY-qb-lGb" secondAttribute="centerX" id="H92-bE-mHe"/>
                            <constraint firstItem="USe-Jb-Gau" firstAttribute="centerX" secondItem="YNY-qb-lGb" secondAttribute="centerX" id="LfU-MA-zIF"/>
                            <constraint firstItem="USe-Jb-Gau" firstAttribute="centerY" secondItem="YNY-qb-lGb" secondAttribute="centerY" id="MtJ-dl-zIe"/>
                            <constraint firstItem="ZmO-rh-i52" firstAttribute="bottom" secondItem="4wn-BD-YBV" secondAttribute="bottom" constant="5" id="aVw-G0-BbZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLA-bV-axn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.985507246377" y="95.758928571428569"/>
        </scene>
        <!--Main-->
        <scene sceneID="sFj-4C-aQ8">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="5zo-cL-Qfb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ID-9Y-rjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4965" y="120"/>
        </scene>
        <!--User SetupPVC-->
        <scene sceneID="9PE-Bf-v4o">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hQd-rq-q58" customClass="userSetupPVC" customModule="constraintsSet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lyj-gW-Isl"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRF-QT-ahn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-566"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
