<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mqz-lb-9KV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sUh-0P-RZt">
            <objects>
                <viewController storyboardIdentifier="WalkthroughStartPoint" id="Mqz-lb-9KV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4m-FO-qVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="r71-fJ-cGJ">
                                <rect key="frame" x="59" y="363" width="296" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI6-3j-EtS">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="64.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's explore Spend It  together" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-Io-729">
                                        <rect key="frame" x="0.0" y="93.5" width="296" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5w7-xK-MRF">
                                <rect key="frame" x="35" y="701" width="344" height="131"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpO-1h-CpR">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dvm-p3-q5x"/>
                                        </constraints>
                                        <color key="tintColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start tour" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="bSI-KU-7Ek" kind="presentation" modalPresentationStyle="fullScreen" id="lOw-an-mlC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG8-Nf-nA2">
                                        <rect key="frame" x="0.0" y="100" width="344" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                        <connections>
                                            <segue destination="pDh-rk-mAK" kind="presentation" modalPresentationStyle="fullScreen" id="0mY-5B-syl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="72M-Ux-ajW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5w7-xK-MRF" firstAttribute="leading" secondItem="72M-Ux-ajW" secondAttribute="leading" constant="35" id="7Cy-kJ-i9a"/>
                            <constraint firstItem="r71-fJ-cGJ" firstAttribute="centerX" secondItem="A4m-FO-qVt" secondAttribute="centerX" id="CwE-P6-MNA"/>
                            <constraint firstItem="72M-Ux-ajW" firstAttribute="bottom" secondItem="5w7-xK-MRF" secondAttribute="bottom" constant="30" id="R7W-B0-wuI"/>
                            <constraint firstItem="72M-Ux-ajW" firstAttribute="trailing" secondItem="5w7-xK-MRF" secondAttribute="trailing" constant="35" id="mxA-Az-x4o"/>
                            <constraint firstItem="r71-fJ-cGJ" firstAttribute="centerY" secondItem="A4m-FO-qVt" secondAttribute="centerY" id="wOY-5c-Nlj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LL-4S-010" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="86"/>
        </scene>
        <!--UserSetup-->
        <scene sceneID="LSo-FY-Ifb">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSetup" id="pDh-rk-mAK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOU-wG-EGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7lY-ii-ImX">
            <objects>
                <viewController storyboardIdentifier="page1" id="FS4-Rl-he4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wx-rz-uEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overview" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-gD-JCG">
                                <rect key="frame" x="41.5" y="225.5" width="331" height="327"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WoJ-vA-bQr">
                                <rect key="frame" x="41.5" y="581.5" width="331" height="245.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP7-EM-tIE">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" Monthly summary of your income and expenses. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUr-pt-M9Y">
                                        <rect key="frame" x="0.0" y="104" width="331" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="qn6-hL-SZv">
                                        <rect key="frame" x="0.0" y="195" width="331" height="50.5"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUg-2s-W1e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUg-2s-W1e" firstAttribute="bottom" secondItem="WoJ-vA-bQr" secondAttribute="bottom" constant="35" id="99q-G4-Jtz"/>
                            <constraint firstItem="Ggn-gD-JCG" firstAttribute="width" secondItem="WoJ-vA-bQr" secondAttribute="width" id="B4l-ue-VaW"/>
                            <constraint firstItem="WoJ-vA-bQr" firstAttribute="width" secondItem="AUg-2s-W1e" secondAttribute="width" multiplier="0.8" id="EiG-fS-ODy"/>
                            <constraint firstItem="WoJ-vA-bQr" firstAttribute="height" secondItem="AUg-2s-W1e" secondAttribute="height" multiplier="0.3" id="Lkx-q2-KuT"/>
                            <constraint firstItem="WoJ-vA-bQr" firstAttribute="top" secondItem="Ggn-gD-JCG" secondAttribute="bottom" constant="29" id="PMP-Lv-ukT"/>
                            <constraint firstItem="Ggn-gD-JCG" firstAttribute="height" secondItem="AUg-2s-W1e" secondAttribute="height" multiplier="0.4" id="amc-ul-Be8"/>
                            <constraint firstItem="WoJ-vA-bQr" firstAttribute="centerX" secondItem="5Wx-rz-uEg" secondAttribute="centerX" id="gvn-Sa-qMh"/>
                            <constraint firstItem="Ggn-gD-JCG" firstAttribute="centerX" secondItem="5Wx-rz-uEg" secondAttribute="centerX" id="yMe-cW-dBX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu2-4F-0gL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z8g-zO-LMf">
            <objects>
                <viewController storyboardIdentifier="page2" id="sr3-93-zxS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xw7-Ug-fuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transactions1" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-2W-7ae">
                                <rect key="frame" x="41.5" y="225.5" width="331" height="327"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-HV-MtL">
                                <rect key="frame" x="41.5" y="581.5" width="331" height="245.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm1-c8-xbt">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Add a new transaction quickly from any point of the app!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-Kr-RMB">
                                        <rect key="frame" x="0.0" y="104" width="331" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="61z-cT-USd">
                                        <rect key="frame" x="0.0" y="195" width="331" height="50.5"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4P-mV-0wj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZII-HV-MtL" firstAttribute="centerX" secondItem="xw7-Ug-fuY" secondAttribute="centerX" id="21e-14-OUz"/>
                            <constraint firstItem="k4P-mV-0wj" firstAttribute="bottom" secondItem="ZII-HV-MtL" secondAttribute="bottom" constant="35" id="OFL-vc-KNM"/>
                            <constraint firstItem="ZII-HV-MtL" firstAttribute="height" secondItem="k4P-mV-0wj" secondAttribute="height" multiplier="0.3" id="Q0l-dh-BzS"/>
                            <constraint firstItem="ct6-2W-7ae" firstAttribute="width" secondItem="ZII-HV-MtL" secondAttribute="width" id="efg-BQ-vPS"/>
                            <constraint firstItem="ct6-2W-7ae" firstAttribute="centerX" secondItem="xw7-Ug-fuY" secondAttribute="centerX" id="im6-hH-Lc2"/>
                            <constraint firstItem="ZII-HV-MtL" firstAttribute="top" secondItem="ct6-2W-7ae" secondAttribute="bottom" constant="29" id="kWr-Ya-0Cx"/>
                            <constraint firstItem="ct6-2W-7ae" firstAttribute="height" secondItem="k4P-mV-0wj" secondAttribute="height" multiplier="0.4" id="qEy-9Y-ILQ"/>
                            <constraint firstItem="ZII-HV-MtL" firstAttribute="width" secondItem="k4P-mV-0wj" secondAttribute="width" multiplier="0.8" id="wqw-9v-L7O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMD-O3-X1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IwX-ev-d8B">
            <objects>
                <viewController storyboardIdentifier="page3" id="huD-bS-v5f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymR-tx-wuk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transactions2" translatesAutoresizingMaskIntoConstraints="NO" id="Ove-hv-xgL">
                                <rect key="frame" x="41.5" y="225.5" width="331" height="327"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NUu-TK-ta2">
                                <rect key="frame" x="41.5" y="581.5" width="331" height="245.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faE-gd-i7j">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="You can view, search, or filter your list of transactions." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maz-qm-NSt">
                                        <rect key="frame" x="0.0" y="104" width="331" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="AJ0-0d-JBc">
                                        <rect key="frame" x="0.0" y="195" width="331" height="50.5"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHx-lE-DTl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUu-TK-ta2" firstAttribute="width" secondItem="ZHx-lE-DTl" secondAttribute="width" multiplier="0.8" id="8El-96-FK8"/>
                            <constraint firstItem="Ove-hv-xgL" firstAttribute="centerX" secondItem="ymR-tx-wuk" secondAttribute="centerX" id="MUM-1B-6cZ"/>
                            <constraint firstItem="NUu-TK-ta2" firstAttribute="centerX" secondItem="ymR-tx-wuk" secondAttribute="centerX" id="OOQ-NH-vIb"/>
                            <constraint firstItem="Ove-hv-xgL" firstAttribute="height" secondItem="ZHx-lE-DTl" secondAttribute="height" multiplier="0.4" id="W4w-V7-yMO"/>
                            <constraint firstItem="Ove-hv-xgL" firstAttribute="width" secondItem="NUu-TK-ta2" secondAttribute="width" id="ffy-2h-0if"/>
                            <constraint firstItem="NUu-TK-ta2" firstAttribute="height" secondItem="ZHx-lE-DTl" secondAttribute="height" multiplier="0.3" id="hFu-28-Gw0"/>
                            <constraint firstItem="NUu-TK-ta2" firstAttribute="top" secondItem="Ove-hv-xgL" secondAttribute="bottom" constant="29" id="hp0-MJ-eJk"/>
                            <constraint firstItem="ZHx-lE-DTl" firstAttribute="bottom" secondItem="NUu-TK-ta2" secondAttribute="bottom" constant="35" id="zqh-2p-hyF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1G-MH-gSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hRD-if-xyN">
            <objects>
                <viewController storyboardIdentifier="page4" id="bCi-oe-tnP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmg-f1-CnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-1y-8J2">
                                <rect key="frame" x="41.5" y="500" width="331" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-Lz-h3F">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Your categories will be displayed in a separate tab, you can add or edit them easily." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnL-gT-nGl">
                                        <rect key="frame" x="0.0" y="104" width="331" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te3-74-0Qr">
                                        <rect key="frame" x="0.0" y="215" width="331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VMt-08-cqC"/>
                                            <constraint firstAttribute="width" constant="180" id="wi8-dl-kVe"/>
                                        </constraints>
                                        <color key="tintColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Get Started" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wi8-dl-kVe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="dxw-oa-Rm9" kind="presentation" modalPresentationStyle="fullScreen" id="bFH-1m-oyy"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="wRJ-Ee-ooB">
                                        <rect key="frame" x="0.0" y="315" width="331" height="12"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="categories" translatesAutoresizingMaskIntoConstraints="NO" id="YSj-uY-2Jv">
                                <rect key="frame" x="41" y="248" width="333" height="217"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfe-Uz-xpH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YSj-uY-2Jv" firstAttribute="width" secondItem="nWs-1y-8J2" secondAttribute="width" id="1Ri-oz-qFt"/>
                            <constraint firstItem="YSj-uY-2Jv" firstAttribute="centerX" secondItem="cmg-f1-CnI" secondAttribute="centerX" id="1an-cO-phP"/>
                            <constraint firstItem="YSj-uY-2Jv" firstAttribute="height" secondItem="vfe-Uz-xpH" secondAttribute="height" multiplier="0.3" id="AaJ-zo-m8F"/>
                            <constraint firstItem="nWs-1y-8J2" firstAttribute="centerX" secondItem="cmg-f1-CnI" secondAttribute="centerX" id="Ioh-jY-U9p"/>
                            <constraint firstItem="nWs-1y-8J2" firstAttribute="height" secondItem="vfe-Uz-xpH" secondAttribute="height" multiplier="0.4" id="JcB-Ar-VGp"/>
                            <constraint firstItem="vfe-Uz-xpH" firstAttribute="bottom" secondItem="nWs-1y-8J2" secondAttribute="bottom" constant="35" id="dam-R5-B3b"/>
                            <constraint firstItem="nWs-1y-8J2" firstAttribute="top" secondItem="YSj-uY-2Jv" secondAttribute="bottom" constant="29" id="wcJ-vx-ugQ"/>
                            <constraint firstItem="nWs-1y-8J2" firstAttribute="width" secondItem="vfe-Uz-xpH" secondAttribute="width" multiplier="0.8" id="zLV-vh-VqR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQP-9L-w5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.884057971015" y="85.714285714285708"/>
        </scene>
        <!--UserSetup-->
        <scene sceneID="zf9-tD-H6C">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSetup" id="dxw-oa-Rm9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYg-1I-Iyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="123"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="zzM-bd-Ttm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bSI-KU-7Ek" customClass="WalkthroughPageViewController" customModule="SpendIt301" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1e-3u-0bP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <image name="Overview" width="666.66668701171875" height="666.66668701171875"/>
        <image name="Transactions1" width="666.66668701171875" height="666.66668701171875"/>
        <image name="Transactions2" width="666.66668701171875" height="666.66668701171875"/>
        <image name="categories" width="250" height="166.66667175292969"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
