<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yib-cI-dTl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add TransactionTVC-->
        <scene sceneID="nEk-sB-1h8">
            <objects>
                <tableViewController id="yib-cI-dTl" customClass="AddTransactionTVC" customModule="SpendIt301" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nkJ-2V-bW9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="WU4-3Y-ayw">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="IX7-Yc-I7C">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Sk-Xz-Azv">
                                        <connections>
                                            <action selector="cancelForm:" destination="yib-cI-dTl" id="dsa-bx-Fpb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="aBk-0V-kad">
                                        <connections>
                                            <segue destination="pJT-GF-Uec" kind="unwind" identifier="saveUnwind" unwindAction="unwindToListWithSegue:" id="Dfh-W7-dCO"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="pan-zR-Lop">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="E91-0s-5bf">
                                        <rect key="frame" x="20" y="62" width="350" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E91-0s-5bf" id="kI6-Ax-Crd">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-YJ-7Jk">
                                                    <rect key="frame" x="17.666666666666657" y="10" width="315" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYS-oH-aW0">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-mt-YEO">
                                                                    <rect key="frame" x="31.333333333333336" y="0.0" width="94.666666666666657" height="52"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPA-9v-LS6">
                                                                    <rect key="frame" x="50.333333333333329" y="72" width="56.666666666666671" height="8"/>
                                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <segue destination="VRh-jx-csQ" kind="show" destinationCreationSelector="editCategory:" id="veD-ic-ag9"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ1-Cj-UAI">
                                                                    <rect key="frame" x="0.0" y="54" width="157.33333333333334" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="NJ1-Cj-UAI" firstAttribute="centerX" secondItem="YYS-oH-aW0" secondAttribute="centerX" id="4oL-R2-DQA"/>
                                                                <constraint firstItem="ev2-mt-YEO" firstAttribute="top" secondItem="YYS-oH-aW0" secondAttribute="top" id="BG6-QD-6XS"/>
                                                                <constraint firstItem="ZPA-9v-LS6" firstAttribute="width" secondItem="ev2-mt-YEO" secondAttribute="width" multiplier="0.6" id="Eug-2t-Mmd"/>
                                                                <constraint firstItem="ZPA-9v-LS6" firstAttribute="height" secondItem="YYS-oH-aW0" secondAttribute="height" multiplier="0.1" id="KSg-x8-CUb"/>
                                                                <constraint firstItem="ZPA-9v-LS6" firstAttribute="top" secondItem="NJ1-Cj-UAI" secondAttribute="bottom" constant="2" id="LMR-ts-Gau"/>
                                                                <constraint firstItem="ev2-mt-YEO" firstAttribute="height" secondItem="YYS-oH-aW0" secondAttribute="height" multiplier="0.65" id="MMV-dV-bKf"/>
                                                                <constraint firstItem="NJ1-Cj-UAI" firstAttribute="top" secondItem="ev2-mt-YEO" secondAttribute="bottom" constant="5" id="Qpi-23-Tfw"/>
                                                                <constraint firstItem="ev2-mt-YEO" firstAttribute="width" secondItem="YYS-oH-aW0" secondAttribute="width" multiplier="0.6" id="Y0z-4b-he5"/>
                                                                <constraint firstItem="NJ1-Cj-UAI" firstAttribute="height" secondItem="YYS-oH-aW0" secondAttribute="height" multiplier="0.2" id="b7Q-Ti-c8q"/>
                                                                <constraint firstItem="ev2-mt-YEO" firstAttribute="centerX" secondItem="YYS-oH-aW0" secondAttribute="centerX" id="c44-Wc-p6F"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZPA-9v-LS6" secondAttribute="bottom" id="pHe-Fd-FBu"/>
                                                                <constraint firstItem="NJ1-Cj-UAI" firstAttribute="width" secondItem="YYS-oH-aW0" secondAttribute="width" id="q1F-wg-FaP"/>
                                                                <constraint firstItem="ZPA-9v-LS6" firstAttribute="centerX" secondItem="YYS-oH-aW0" secondAttribute="centerX" id="wwc-yh-CPW"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dn6-q1-ZDK">
                                                            <rect key="frame" x="105" y="0.0" width="105" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBH-CG-1px">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="26"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-yU-NGE">
                                                                    <rect key="frame" x="27.333333333333329" y="26" width="50" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buA-Du-rZi">
                                                                    <rect key="frame" x="25.666666666666675" y="52" width="53.333333333333343" height="18"/>
                                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BHD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLe-bA-C0D">
                                                            <rect key="frame" x="157.33333333333337" y="0.0" width="157.66666666666663" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            <connections>
                                                                <action selector="textEditingChanged:" destination="yib-cI-dTl" eventType="editingDidEnd" id="b7I-7q-NlB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="Dn6-q1-ZDK"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qgF-YJ-7Jk" firstAttribute="width" secondItem="kI6-Ax-Crd" secondAttribute="width" multiplier="0.9" id="1Gw-jl-I1A"/>
                                                <constraint firstItem="qgF-YJ-7Jk" firstAttribute="centerX" secondItem="kI6-Ax-Crd" secondAttribute="centerX" id="GJz-BP-iAk"/>
                                                <constraint firstItem="qgF-YJ-7Jk" firstAttribute="height" secondItem="kI6-Ax-Crd" secondAttribute="height" multiplier="0.8" id="ewr-qn-ovA"/>
                                                <constraint firstItem="qgF-YJ-7Jk" firstAttribute="centerY" secondItem="kI6-Ax-Crd" secondAttribute="centerY" id="xQb-fc-LTy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="bS1-iS-zRP">
                                        <rect key="frame" x="20" y="162" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bS1-iS-zRP" id="F7Z-eM-LCL">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Transaction Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRD-aQ-wgH">
                                                    <rect key="frame" x="17.666666666666657" y="8.3333333333333321" width="315" height="38.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="yib-cI-dTl" eventType="editingDidEnd" id="Jjh-Cn-pMu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRD-aQ-wgH" firstAttribute="width" secondItem="F7Z-eM-LCL" secondAttribute="width" multiplier="0.9" id="6hg-Ja-b8M"/>
                                                <constraint firstItem="BRD-aQ-wgH" firstAttribute="centerX" secondItem="F7Z-eM-LCL" secondAttribute="centerX" id="Nvi-Jc-4ql"/>
                                                <constraint firstItem="BRD-aQ-wgH" firstAttribute="height" secondItem="F7Z-eM-LCL" secondAttribute="height" multiplier="0.7" id="X6P-3w-ME1"/>
                                                <constraint firstItem="BRD-aQ-wgH" firstAttribute="centerY" secondItem="F7Z-eM-LCL" secondAttribute="centerY" id="khz-CY-DXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Wvl-vJ-GST">
                                        <rect key="frame" x="20" y="217" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wvl-vJ-GST" id="bGv-bl-2aw">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qXY-Ke-iYq">
                                                    <rect key="frame" x="17.666666666666657" y="8.3333333333333321" width="315" height="38.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erU-Q6-zc1">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="38.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-QJ-lvs">
                                                            <rect key="frame" x="157.33333333333337" y="0.0" width="157.66666666666663" height="33.666666666666664"/>
                                                            <segments>
                                                                <segment title="Expense"/>
                                                                <segment title="Income"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AfV-QJ-lvs" firstAttribute="height" secondItem="qXY-Ke-iYq" secondAttribute="height" multiplier="0.85" id="gZa-ca-fIn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qXY-Ke-iYq" firstAttribute="width" secondItem="bGv-bl-2aw" secondAttribute="width" multiplier="0.9" id="Azp-hc-qVy"/>
                                                <constraint firstItem="qXY-Ke-iYq" firstAttribute="centerX" secondItem="bGv-bl-2aw" secondAttribute="centerX" id="W6s-I3-N1t"/>
                                                <constraint firstItem="qXY-Ke-iYq" firstAttribute="height" secondItem="bGv-bl-2aw" secondAttribute="height" multiplier="0.7" id="Z8N-VI-B43"/>
                                                <constraint firstItem="qXY-Ke-iYq" firstAttribute="centerY" secondItem="bGv-bl-2aw" secondAttribute="centerY" id="iGg-za-4KR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="WAe-xJ-yKW">
                                        <rect key="frame" x="20" y="272" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WAe-xJ-yKW" id="2Ru-dj-1Eb">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-Ia-CNw">
                                                    <rect key="frame" x="17.666666666666657" y="8.3333333333333321" width="315" height="38.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkR-AH-8rd">
                                                            <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="38.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-SW-iDe">
                                                            <rect key="frame" x="157.33333333333337" y="0.0" width="157.66666666666663" height="38.333333333333336"/>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KWJ-Ia-CNw" firstAttribute="height" secondItem="2Ru-dj-1Eb" secondAttribute="height" multiplier="0.7" id="9B9-SN-xgF"/>
                                                <constraint firstItem="KWJ-Ia-CNw" firstAttribute="centerX" secondItem="2Ru-dj-1Eb" secondAttribute="centerX" id="Oqr-G0-7s0"/>
                                                <constraint firstItem="KWJ-Ia-CNw" firstAttribute="width" secondItem="2Ru-dj-1Eb" secondAttribute="width" multiplier="0.9" id="SHf-Kt-duS"/>
                                                <constraint firstItem="KWJ-Ia-CNw" firstAttribute="centerY" secondItem="2Ru-dj-1Eb" secondAttribute="centerY" id="q5P-rO-5Q9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ADDITIONAL DETAILS" id="xHX-2z-d6M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="P80-tX-FW6">
                                        <rect key="frame" x="20" y="383" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P80-tX-FW6" id="liw-qO-3P6">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0n0-SV-gaZ">
                                                    <rect key="frame" x="17.666666666666657" y="8.3333333333333321" width="315" height="38.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-BB-fgu">
                                                            <rect key="frame" x="0.0" y="0.0" width="257.66666666666669" height="38.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-CU-0k8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="257.66666666666669" height="17.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let your bills repeat automatically." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMP-vv-3d6">
                                                                    <rect key="frame" x="0.0" y="21.333333333333336" width="257.66666666666669" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lrf-M1-CRf">
                                                            <rect key="frame" x="257.66666666666663" y="0.0" width="59.333333333333314" height="38.333333333333336"/>
                                                            <connections>
                                                                <action selector="repeatSwitchClicked:" destination="yib-cI-dTl" eventType="valueChanged" id="fKa-eX-W3x"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0n0-SV-gaZ" firstAttribute="width" secondItem="liw-qO-3P6" secondAttribute="width" multiplier="0.9" id="5dL-EN-44R"/>
                                                <constraint firstItem="0n0-SV-gaZ" firstAttribute="height" secondItem="liw-qO-3P6" secondAttribute="height" multiplier="0.7" id="ISn-JC-79b"/>
                                                <constraint firstItem="0n0-SV-gaZ" firstAttribute="centerY" secondItem="liw-qO-3P6" secondAttribute="centerY" id="hzg-bc-9jB"/>
                                                <constraint firstItem="0n0-SV-gaZ" firstAttribute="centerX" secondItem="liw-qO-3P6" secondAttribute="centerX" id="oC3-qV-lTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="VmQ-NI-4hB">
                                        <rect key="frame" x="20" y="438" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VmQ-NI-4hB" id="I8F-hF-hSW">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="T3Z-76-Wsr">
                                                    <rect key="frame" x="17.666666666666657" y="8.3333333333333321" width="315" height="38.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39P-tT-yza">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="855-7j-0mz">
                                                            <rect key="frame" x="0.0" y="19.333333333333336" width="75" height="19"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T3Z-76-Wsr" firstAttribute="centerX" secondItem="I8F-hF-hSW" secondAttribute="centerX" id="Ehe-jR-c2Y"/>
                                                <constraint firstItem="T3Z-76-Wsr" firstAttribute="width" secondItem="I8F-hF-hSW" secondAttribute="width" multiplier="0.9" id="MWk-c8-1iu"/>
                                                <constraint firstItem="T3Z-76-Wsr" firstAttribute="centerY" secondItem="I8F-hF-hSW" secondAttribute="centerY" id="adI-r2-Hr2"/>
                                                <constraint firstItem="T3Z-76-Wsr" firstAttribute="height" secondItem="I8F-hF-hSW" secondAttribute="height" multiplier="0.7" id="hfk-XD-qCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="S9Q-OT-6SG">
                                        <rect key="frame" x="20" y="493" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9Q-OT-6SG" id="EGT-P6-tUp">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LQ1-dM-fqC">
                                                    <rect key="frame" x="17.666666666666657" y="8.3333333333333321" width="315" height="38.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-JQ-LZZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="10.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-ix-wew">
                                                            <rect key="frame" x="0.0" y="12.666666666666666" width="315" height="25.666666666666671"/>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LQ1-dM-fqC" firstAttribute="centerY" secondItem="EGT-P6-tUp" secondAttribute="centerY" id="3B4-g4-fZw"/>
                                                <constraint firstItem="LQ1-dM-fqC" firstAttribute="height" secondItem="EGT-P6-tUp" secondAttribute="height" multiplier="0.7" id="8JQ-Xy-IiM"/>
                                                <constraint firstItem="LQ1-dM-fqC" firstAttribute="width" secondItem="EGT-P6-tUp" secondAttribute="width" multiplier="0.9" id="YD6-8a-hA7"/>
                                                <constraint firstItem="LQ1-dM-fqC" firstAttribute="centerX" secondItem="EGT-P6-tUp" secondAttribute="centerX" id="lVp-gw-ZM7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="zTk-oM-1bC">
                                        <rect key="frame" x="20" y="548" width="350" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTk-oM-1bC" id="K9b-rn-p7l">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tld-8e-bVQ">
                                                    <rect key="frame" x="17.666666666666657" y="14.333333333333336" width="315" height="66.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g29-2S-pgN">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-Nb-2g6">
                                                            <rect key="frame" x="0.0" y="25.666666666666668" width="75" height="40.666666666666657"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        </button>
                                                        <datePicker hidden="YES" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="YsW-Db-W6c">
                                                            <rect key="frame" x="0.0" y="66.333333333333343" width="315" height="14"/>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tld-8e-bVQ" firstAttribute="centerY" secondItem="K9b-rn-p7l" secondAttribute="centerY" id="Gam-cw-eB7"/>
                                                <constraint firstItem="tld-8e-bVQ" firstAttribute="centerX" secondItem="K9b-rn-p7l" secondAttribute="centerX" id="J2U-Wh-2bM"/>
                                                <constraint firstItem="tld-8e-bVQ" firstAttribute="width" secondItem="K9b-rn-p7l" secondAttribute="width" multiplier="0.9" id="L9o-qi-Ey8"/>
                                                <constraint firstItem="tld-8e-bVQ" firstAttribute="height" secondItem="K9b-rn-p7l" secondAttribute="height" multiplier="0.7" id="LoK-iy-syW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bM9-Au-H6m" detailTextLabel="nLw-Lo-oxG" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="ruY-sm-zBY">
                                        <rect key="frame" x="20" y="643" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ruY-sm-zBY" id="w8N-xW-Z9S">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Attachment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bM9-Au-H6m">
                                                    <rect key="frame" x="20.000000000000007" y="8.9999999999999982" width="93.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tap to attach receipt for future reference." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nLw-Lo-oxG">
                                                    <rect key="frame" x="19.999999999999986" y="30.333333333333332" width="250.66666666666666" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="nTM-3Y-DHw">
                                        <rect key="frame" x="20" y="698" width="350" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTM-3Y-DHw" id="K3t-aj-X1h">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DsD-vJ-mz9">
                                                    <rect key="frame" x="17.666666666666657" y="13.333333333333329" width="315" height="223.66666666666666"/>
                                                    <color key="tintColor" red="0.12649244069999999" green="0.34069603679999999" blue="0.37266492839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DsD-vJ-mz9" firstAttribute="centerY" secondItem="K3t-aj-X1h" secondAttribute="centerY" id="PMk-rc-ZkL"/>
                                                <constraint firstItem="DsD-vJ-mz9" firstAttribute="centerX" secondItem="K3t-aj-X1h" secondAttribute="centerX" id="Ruc-nv-K0w"/>
                                                <constraint firstItem="DsD-vJ-mz9" firstAttribute="height" secondItem="K3t-aj-X1h" secondAttribute="height" multiplier="0.9" id="g7o-2g-QdS"/>
                                                <constraint firstItem="DsD-vJ-mz9" firstAttribute="width" secondItem="K3t-aj-X1h" secondAttribute="width" multiplier="0.9" id="g9Y-iC-YuJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0dK-SM-fYZ" detailTextLabel="QYW-wp-F3F" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="v9F-4h-eZJ">
                                        <rect key="frame" x="20" y="948" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9F-4h-eZJ" id="MZn-my-OkI">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0dK-SM-fYZ">
                                                    <rect key="frame" x="8" y="8.9999999999999982" width="47.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Tap to record any additional information." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QYW-wp-F3F">
                                                    <rect key="frame" x="7.9999999999999858" y="30.333333333333332" width="244.66666666666666" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="wwd-D1-Rz8">
                                        <rect key="frame" x="20" y="1003" width="350" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwd-D1-Rz8" id="CUc-3k-56E">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XwT-ri-VXt">
                                                    <rect key="frame" x="17.666666666666657" y="15" width="315" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XwT-ri-VXt" firstAttribute="centerY" secondItem="CUc-3k-56E" secondAttribute="centerY" id="mKp-77-QMX"/>
                                                <constraint firstItem="XwT-ri-VXt" firstAttribute="centerX" secondItem="CUc-3k-56E" secondAttribute="centerX" id="qS6-qK-t9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="XwT-ri-VXt" firstAttribute="width" secondItem="wwd-D1-Rz8" secondAttribute="width" multiplier="0.9" id="SWi-s6-qrP"/>
                                            <constraint firstItem="XwT-ri-VXt" firstAttribute="height" secondItem="wwd-D1-Rz8" secondAttribute="height" multiplier="0.8" id="ifg-zE-1mb"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yib-cI-dTl" id="f0l-tj-qDW"/>
                            <outlet property="delegate" destination="yib-cI-dTl" id="bjJ-Nw-o2m"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="NotestextView" destination="XwT-ri-VXt" id="odZ-Sr-GcK"/>
                        <outlet property="amountTextField" destination="DLe-bA-C0D" id="rRk-iN-wOp"/>
                        <outlet property="attachmentImageView" destination="DsD-vJ-mz9" id="0pA-KS-6Ul"/>
                        <outlet property="cancelButton" destination="1Sk-Xz-Azv" id="vLk-DS-ATA"/>
                        <outlet property="categoryNameTextField" destination="NJ1-Cj-UAI" id="jje-mz-K5B"/>
                        <outlet property="endDatePicker" destination="YsW-Db-W6c" id="XMp-5j-4QH"/>
                        <outlet property="endRepeatPopUpButton" destination="VKN-Nb-2g6" id="Ino-o1-vyq"/>
                        <outlet property="fromDatePicker" destination="h8S-ix-wew" id="Ldw-3r-U73"/>
                        <outlet property="intervalPopUpButton" destination="855-7j-0mz" id="PHF-XM-9i7"/>
                        <outlet property="navigationBar" destination="IX7-Yc-I7C" id="RgL-qL-CN1"/>
                        <outlet property="repeatOption" destination="lrf-M1-CRf" id="jwg-eU-OZw"/>
                        <outlet property="saveButton" destination="aBk-0V-kad" id="OeC-b8-8pr"/>
                        <outlet property="symbolImageView" destination="ev2-mt-YEO" id="zdd-r5-EE8"/>
                        <outlet property="titleTextField" destination="BRD-aQ-wgH" id="Gvo-EI-8mb"/>
                        <outlet property="transactionDate" destination="cgb-SW-iDe" id="nNd-LY-5xG"/>
                        <outlet property="type" destination="AfV-QJ-lvs" id="Ppx-XY-Tdx"/>
                        <segue destination="pJT-GF-Uec" kind="unwind" identifier="cancelAddUnwind" unwindAction="unwindToListWithSegue:" id="JGi-EB-sRr"/>
                        <segue destination="pJT-GF-Uec" kind="unwind" identifier="cancelEditUnwind" unwindAction="unwindToDetailsWithSegue:" id="gHa-lW-aCN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCt-We-LeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pJT-GF-Uec" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4076.9230769230767" y="447.86729857819904"/>
        </scene>
        <!--Choose Category-->
        <scene sceneID="E1x-yq-qz3">
            <objects>
                <tableViewController id="VRh-jx-csQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="SSO-vl-usG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="fHR-DN-AXb" customClass="CategoryTVCell" customModule="SpendIt301" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="350" height="48.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHR-DN-AXb" id="6rd-it-nAb">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="48.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tue-tb-3Zt">
                                            <rect key="frame" x="26" y="14.999999999999996" width="19.666666666666671" height="19.333333333333343"/>
                                            <color key="tintColor" red="0.16684556010000001" green="0.3368225098" blue="0.35833787919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKY-IN-DWs">
                                            <rect key="frame" x="57.666666666666657" y="14.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8qj-nI-l2w">
                                            <rect key="frame" x="10" y="6.6666666666666679" width="41.333333333333336" height="36.333333333333329"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tue-tb-3Zt" firstAttribute="centerY" secondItem="6rd-it-nAb" secondAttribute="centerY" id="5Pd-fu-GVH"/>
                                        <constraint firstItem="aKY-IN-DWs" firstAttribute="centerY" secondItem="6rd-it-nAb" secondAttribute="centerY" id="BrW-1J-rwM"/>
                                        <constraint firstItem="aKY-IN-DWs" firstAttribute="top" secondItem="6rd-it-nAb" secondAttribute="topMargin" constant="3" id="BxF-jK-USd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aKY-IN-DWs" secondAttribute="bottom" constant="3" id="Ewq-CP-kRy"/>
                                        <constraint firstItem="tue-tb-3Zt" firstAttribute="leading" secondItem="6rd-it-nAb" secondAttribute="leadingMargin" constant="6" id="cHY-2h-Woe"/>
                                        <constraint firstItem="tue-tb-3Zt" firstAttribute="top" secondItem="6rd-it-nAb" secondAttribute="topMargin" constant="3" id="sAe-in-7BY"/>
                                        <constraint firstItem="aKY-IN-DWs" firstAttribute="leading" secondItem="tue-tb-3Zt" secondAttribute="trailing" constant="12" id="sfL-rT-vWi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tue-tb-3Zt" secondAttribute="bottom" constant="3" id="z4F-nO-j1y"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="8qj-nI-l2w"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="aKY-IN-DWs" id="3vn-DM-EHL"/>
                                    <outlet property="symbolImageView" destination="tue-tb-3Zt" id="ZWc-Ei-agu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRh-jx-csQ" id="51E-C6-nVy"/>
                            <outlet property="delegate" destination="VRh-jx-csQ" id="xx3-qs-aaL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Category" id="ffT-7M-as8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wNk-eT-3Dw"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="RjL-Jb-VeG"/>
                    </navigationItem>
                    <connections>
                        <segue destination="eEn-0s-VJ4" kind="unwind" identifier="DoneUnwind" unwindAction="unwindToAddFormWithSegue:" id="dfp-vv-AH5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIy-08-k8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eEn-0s-VJ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4965" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
